<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: NNS Stack</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for NNS.stack {NNS}"><tr><td>NNS.stack {NNS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>NNS Stack</h2>

<h3>Description</h3>

<p>Prediction model using the predictions of the NNS base models <a href="../../NNS/help/NNS.reg.html">NNS.reg</a> as features (i.e. meta-features) for the stacked model.
</p>


<h3>Usage</h3>

<pre>
NNS.stack(
  IVs.train,
  DV.train,
  IVs.test = NULL,
  type = NULL,
  obj.fn = expression(sum((predicted - actual)^2)),
  objective = "min",
  inference = FALSE,
  optimize.threshold = TRUE,
  dist = "L2",
  CV.size = NULL,
  balance = FALSE,
  ts.test = NULL,
  folds = 5,
  order = NULL,
  norm = NULL,
  method = c(1, 2),
  stack = TRUE,
  dim.red.method = "cor",
  status = TRUE,
  ncores = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>IVs.train</code></td>
<td>
<p>a vector, matrix or data frame of variables of numeric or factor data types.</p>
</td></tr>
<tr valign="top"><td><code>DV.train</code></td>
<td>
<p>a numeric or factor vector with compatible dimensions to <code>(IVs.train)</code>.</p>
</td></tr>
<tr valign="top"><td><code>IVs.test</code></td>
<td>
<p>a vector, matrix or data frame of variables of numeric or factor data types with compatible dimensions to <code>(IVs.train)</code>.  If NULL, will use <code>(IVs.train)</code> as default.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p><code>NULL</code> (default).  To perform a classification of discrete integer classes from factor target variable <code>(DV.train)</code> with a base category of 1, set to <code>(type = "CLASS")</code>, else for continuous <code>(DV.train)</code> set to <code>(type = NULL)</code>.   Like a logistic regression, this setting is not necessary for target variable of two classes e.g. [0, 1].</p>
</td></tr>
<tr valign="top"><td><code>obj.fn</code></td>
<td>
<p>expression; <code>expression(sum((predicted - actual)^2))</code> (default) Sum of squared errors is the default objective function.  Any <code>expression()</code> using the specific terms <code>predicted</code> and <code>actual</code> can be used.</p>
</td></tr>
<tr valign="top"><td><code>objective</code></td>
<td>
<p>options: (&quot;min&quot;, &quot;max&quot;) <code>"min"</code> (default) Select whether to minimize or maximize the objective function <code>obj.fn</code>.</p>
</td></tr>
<tr valign="top"><td><code>inference</code></td>
<td>
<p>logical; <code>FALSE</code> (default) For inferential tasks, otherwise <code>inference = FALSE</code> is faster for predictive tasks.</p>
</td></tr>
<tr valign="top"><td><code>optimize.threshold</code></td>
<td>
<p>logical; <code>TRUE</code> (default) Will optimize the probability threshold value for rounding in classification problems.  If <code>FALSE</code>, returns 0.5.</p>
</td></tr>
<tr valign="top"><td><code>dist</code></td>
<td>
<p>options:(&quot;L1&quot;, &quot;L2&quot;, &quot;DTW&quot;, &quot;FACTOR&quot;) the method of distance calculation; Selects the distance calculation used. <code>dist = "L2"</code> (default) selects the Euclidean distance and <code>(dist = "L1")</code> selects the Manhattan distance; <code>(dist = "DTW")</code> selects the dynamic time warping distance; <code>(dist = "FACTOR")</code> uses a frequency.</p>
</td></tr>
<tr valign="top"><td><code>CV.size</code></td>
<td>
<p>numeric [0, 1]; <code>NULL</code> (default) Sets the cross-validation size if <code>(IVs.test = NULL)</code>.  Defaults to 0.25 for a 25 percent random sampling of the training set under <code>(CV.size = NULL)</code>.</p>
</td></tr>
<tr valign="top"><td><code>balance</code></td>
<td>
<p>logical; <code>FALSE</code> (default) Uses both up and down sampling from <code>caret</code> to balance the classes.  <code>type="CLASS"</code> required.</p>
</td></tr>
<tr valign="top"><td><code>ts.test</code></td>
<td>
<p>integer; NULL (default) Sets the length of the test set for time-series data; typically <code>2*h</code> parameter value from <a href="../../NNS/help/NNS.ARMA.html">NNS.ARMA</a> or double known periods to forecast.</p>
</td></tr>
<tr valign="top"><td><code>folds</code></td>
<td>
<p>integer; <code>folds = 5</code> (default) Select the number of cross-validation folds.</p>
</td></tr>
<tr valign="top"><td><code>order</code></td>
<td>
<p>options: (integer, &quot;max&quot;, NULL); <code>NULL</code> (default) Sets the order for <a href="../../NNS/help/NNS.reg.html">NNS.reg</a>, where <code>(order = "max")</code> is the k-nearest neighbors equivalent, which is suggested for mixed continuous and discrete (unordered, ordered) data.</p>
</td></tr>
<tr valign="top"><td><code>norm</code></td>
<td>
<p>options: (&quot;std&quot;, &quot;NNS&quot;, NULL); <code>NULL</code> (default) 3 settings offered: <code>NULL</code>, <code>"std"</code>, and <code>"NNS"</code>.  Selects the <code>norm</code> parameter in <a href="../../NNS/help/NNS.reg.html">NNS.reg</a>.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>numeric options: (1, 2); Select the NNS method to include in stack.  <code>(method = 1)</code> selects <a href="../../NNS/help/NNS.reg.html">NNS.reg</a>; <code>(method = 2)</code> selects <a href="../../NNS/help/NNS.reg.html">NNS.reg</a> dimension reduction regression.  Defaults to <code>method = c(1, 2)</code>, which will reduce the dimension first, then find the optimal <code>n.best</code>.</p>
</td></tr>
<tr valign="top"><td><code>stack</code></td>
<td>
<p>logical; <code>TRUE</code> (default) Uses dimension reduction output in <code>n.best</code> optimization, otherwise performs both analyses independently.</p>
</td></tr>
<tr valign="top"><td><code>dim.red.method</code></td>
<td>
<p>options: (&quot;cor&quot;, &quot;NNS.dep&quot;, &quot;NNS.caus&quot;, &quot;equal&quot;, &quot;all&quot;) method for determining synthetic X* coefficients.  <code>(dim.red.method = "cor")</code> (default) uses standard linear correlation for weights.  <code>(dim.red.method = "NNS.dep")</code> uses <a href="../../NNS/help/NNS.dep.html">NNS.dep</a> for nonlinear dependence weights, while <code>(dim.red.method = "NNS.caus")</code> uses <a href="../../NNS/help/NNS.caus.html">NNS.caus</a> for causal weights.  <code>(dim.red.method = "all")</code> averages all methods for further feature engineering.</p>
</td></tr>
<tr valign="top"><td><code>status</code></td>
<td>
<p>logical; <code>TRUE</code> (default) Prints status update message in console.</p>
</td></tr>
<tr valign="top"><td><code>ncores</code></td>
<td>
<p>integer; value specifying the number of cores to be used in the parallelized subroutine <a href="../../NNS/help/NNS.reg.html">NNS.reg</a>. If NULL (default), the number of cores to be used is equal to the number of cores of the machine - 1.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a vector of fitted values for the dependent variable test set for all models.
</p>

<ul>
<li><p><code>"NNS.reg.n.best"</code> returns the optimum <code>"n.best"</code> parameter for the <a href="../../NNS/help/NNS.reg.html">NNS.reg</a> multivariate regression.  <code>"SSE.reg"</code> returns the SSE for the <a href="../../NNS/help/NNS.reg.html">NNS.reg</a> multivariate regression.
</p>
</li>
<li><p><code>"OBJfn.reg"</code> returns the <code>obj.fn</code> for the <a href="../../NNS/help/NNS.reg.html">NNS.reg</a> regression.
</p>
</li>
<li><p><code>"NNS.dim.red.threshold"</code> returns the optimum <code>"threshold"</code> from the <a href="../../NNS/help/NNS.reg.html">NNS.reg</a> dimension reduction regression.
</p>
</li>
<li><p><code>"OBJfn.dim.red"</code> returns the <code>obj.fn</code> for the <a href="../../NNS/help/NNS.reg.html">NNS.reg</a> dimension reduction regression.
</p>
</li>
<li><p><code>"probability.threshold"</code> returns the optimum probability threshold for classification, else 0.5 when set to <code>FALSE</code>.
</p>
</li>
<li><p><code>"reg"</code> returns <a href="../../NNS/help/NNS.reg.html">NNS.reg</a> output.
</p>
</li>
<li><p><code>"dim.red"</code> returns <a href="../../NNS/help/NNS.reg.html">NNS.reg</a> dimension reduction regression output.
</p>
</li>
<li><p><code>"stack"</code> returns the output of the stacked model.
</p>
</li></ul>



<h3>Note</h3>


<ul>
<li><p> Like a logistic regression, the <code>(type = "CLASS")</code> setting is not necessary for target variable of two classes e.g. [0, 1].  The response variable base category should be 1 for multiple class problems.
</p>
</li>
<li><p> Missing data should be handled prior as well using <a href="../../stats/html/na.fail.html">na.omit</a> or <a href="../../stats/html/complete.cases.html">complete.cases</a> on the full dataset.
</p>
</li></ul>

<p>If error received:
</p>
<p><code>"Error in is.data.frame(x) : object 'RP' not found"</code>
</p>
<p>reduce the <code>CV.size</code>.
</p>


<h3>Author(s)</h3>

<p>Fred Viole, OVVO Financial Systems
</p>


<h3>References</h3>

<p>Viole, F. (2016) &quot;Classification Using NNS Clustering Analysis&quot;
<a href="https://www.ssrn.com/abstract=2864711">https://www.ssrn.com/abstract=2864711</a>
</p>


<h3>Examples</h3>

<pre>
 ## Using 'iris' dataset where test set [IVs.test] is 'iris' rows 141:150.
 ## Not run: 
 NNS.stack(iris[1:140, 1:4], iris[1:140, 5], IVs.test = iris[141:150, 1:4], type = "CLASS")

 ## Using 'iris' dataset to determine [n.best] and [threshold] with no test set.
 NNS.stack(iris[ , 1:4], iris[ , 5], type = "CLASS")

 ## Selecting NNS.reg and dimension reduction techniques.
 NNS.stack(iris[1:140, 1:4], iris[1:140, 5], iris[141:150, 1:4], method = c(1, 2), type = "CLASS")
## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>NNS</em> version 0.8.0 <a href="00Index.html">Index</a>]</div>
</body></html>
