<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Partial Derivative dy/dx</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dy.dx {NNS}"><tr><td>dy.dx {NNS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Partial Derivative dy/dx</h2>

<h3>Description</h3>

<p>Returns the numerical partial derivative of <code>y</code> wrt <code>x</code> for a point of interest.
</p>


<h3>Usage</h3>

<pre>
dy.dx(x, y, eval.point = median(x), deriv.method = "FD")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a numeric vector.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>a numeric vector.</p>
</td></tr>
<tr valign="top"><td><code>eval.point</code></td>
<td>
<p>numeric or (&quot;overall&quot;); <code>x</code> point to be evaluated.  Defaults to <code>(eval.point = median(x))</code>.  Set to <code>(eval.point = "overall")</code> to find an overall partial derivative estimate (1st derivative only).</p>
</td></tr>
<tr valign="top"><td><code>deriv.method</code></td>
<td>
<p>method of derivative estimation, options: (&quot;NNS&quot;, &quot;FD&quot;); Determines the partial derivative from the coefficient of the <a href="../../NNS/help/NNS.reg.html">NNS.reg</a> output when <code>(deriv.method = "NNS")</code> or generates a partial derivative using the finite difference method <code>(deriv.method = "FD")</code> (Default).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a list of both 1st and 2nd derivative:
</p>

<ul>
<li><p><code>dy.dx(...)$First</code> the 1st derivative.
</p>
</li>
<li><p><code>dy.dx(...)$Second</code> the 2nd derivative.
</p>
</li></ul>



<h3>Note</h3>

<p>If a vector of derivatives is required, ensure <code>(deriv.method = "FD")</code>.
</p>


<h3>Author(s)</h3>

<p>Fred Viole, OVVO Financial Systems
</p>


<h3>References</h3>

<p>Viole, F. and Nawrocki, D. (2013) &quot;Nonlinear Nonparametric Statistics: Using Partial Moments&quot;
<a href="https://www.amazon.com/dp/1490523995/ref=cm_sw_su_dp">https://www.amazon.com/dp/1490523995/ref=cm_sw_su_dp</a>
</p>
<p>Vinod, H. and Viole, F. (2017) &quot;Nonparametric Regression Using Clusters&quot;
<a href="https://link.springer.com/article/10.1007/s10614-017-9713-5">https://link.springer.com/article/10.1007/s10614-017-9713-5</a>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
x &lt;- seq(0, 2 * pi, pi / 100) ; y &lt;- sin(x)
dy.dx(x, y, eval.point = 1.75)

# Vector of derivatives
dy.dx(x, y, eval.point = c(1.75, 2.5), deriv.method = "FD")
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>NNS</em> version 0.8.5.1 <a href="00Index.html">Index</a>]</div>
</body></html>
