<!DOCTYPE html>
<html>
<head><title>R: Nonlinear Nonparametric Statistics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Nonlinear Nonparametric Statistics
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;NNS&rsquo; version 0.9.9.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Co.LPM.html">Co.LPM</a></td>
<td>Co-Lower Partial Moment (Lower Left Quadrant 4)</td></tr>
<tr><td style="width: 25%;"><a href="Co.UPM.html">Co.UPM</a></td>
<td>Co-Upper Partial Moment (Upper Right Quadrant 1)</td></tr>
<tr><td style="width: 25%;"><a href="D.LPM.html">D.LPM</a></td>
<td>Divergent-Lower Partial Moment (Lower Right Quadrant 3)</td></tr>
<tr><td style="width: 25%;"><a href="D.UPM.html">D.UPM</a></td>
<td>Divergent-Upper Partial Moment (Upper Left Quadrant 2)</td></tr>
<tr><td style="width: 25%;"><a href="dy.dx.html">dy.dx</a></td>
<td>Partial Derivative dy/dx</td></tr>
<tr><td style="width: 25%;"><a href="dy.d_.html">dy.d_</a></td>
<td>Partial Derivative dy/d_[wrt]</td></tr>
<tr><td style="width: 25%;"><a href="LPM.html">LPM</a></td>
<td>Lower Partial Moment</td></tr>
<tr><td style="width: 25%;"><a href="LPM.ratio.html">LPM.ratio</a></td>
<td>Lower Partial Moment RATIO</td></tr>
<tr><td style="width: 25%;"><a href="LPM.VaR.html">LPM.VaR</a></td>
<td>LPM VaR</td></tr>
<tr><td style="width: 25%;"><a href="NNS.ANOVA.html">NNS.ANOVA</a></td>
<td>NNS ANOVA</td></tr>
<tr><td style="width: 25%;"><a href="NNS.ARMA.html">NNS.ARMA</a></td>
<td>NNS ARMA</td></tr>
<tr><td style="width: 25%;"><a href="NNS.ARMA.optim.html">NNS.ARMA.optim</a></td>
<td>NNS ARMA Optimizer</td></tr>
<tr><td style="width: 25%;"><a href="NNS.boost.html">NNS.boost</a></td>
<td>NNS Boost</td></tr>
<tr><td style="width: 25%;"><a href="NNS.caus.html">NNS.caus</a></td>
<td>NNS Causation</td></tr>
<tr><td style="width: 25%;"><a href="NNS.CDF.html">NNS.CDF</a></td>
<td>NNS CDF</td></tr>
<tr><td style="width: 25%;"><a href="NNS.copula.html">NNS.copula</a></td>
<td>NNS Co-Partial Moments Higher Dimension Dependence</td></tr>
<tr><td style="width: 25%;"><a href="NNS.dep.html">NNS.dep</a></td>
<td>NNS Dependence</td></tr>
<tr><td style="width: 25%;"><a href="NNS.diff.html">NNS.diff</a></td>
<td>NNS Numerical Differentiation</td></tr>
<tr><td style="width: 25%;"><a href="NNS.distance.html">NNS.distance</a></td>
<td>NNS Distance</td></tr>
<tr><td style="width: 25%;"><a href="NNS.FSD.html">NNS.FSD</a></td>
<td>NNS FSD Test</td></tr>
<tr><td style="width: 25%;"><a href="NNS.FSD.uni.html">NNS.FSD.uni</a></td>
<td>NNS FSD Test uni-directional</td></tr>
<tr><td style="width: 25%;"><a href="NNS.gravity.html">NNS.gravity</a></td>
<td>NNS gravity</td></tr>
<tr><td style="width: 25%;"><a href="NNS.MC.html">NNS.MC</a></td>
<td>NNS Monte Carlo Sampling</td></tr>
<tr><td style="width: 25%;"><a href="NNS.meboot.html">NNS.meboot</a></td>
<td>NNS meboot</td></tr>
<tr><td style="width: 25%;"><a href="NNS.mode.html">NNS.mode</a></td>
<td>NNS mode</td></tr>
<tr><td style="width: 25%;"><a href="NNS.moments.html">NNS.moments</a></td>
<td>NNS moments</td></tr>
<tr><td style="width: 25%;"><a href="NNS.norm.html">NNS.norm</a></td>
<td>NNS Normalization</td></tr>
<tr><td style="width: 25%;"><a href="NNS.nowcast.html">NNS.nowcast</a></td>
<td>NNS Nowcast</td></tr>
<tr><td style="width: 25%;"><a href="NNS.part.html">NNS.part</a></td>
<td>NNS Partition Map</td></tr>
<tr><td style="width: 25%;"><a href="NNS.PDF.html">NNS.PDF</a></td>
<td>NNS PDF</td></tr>
<tr><td style="width: 25%;"><a href="NNS.reg.html">NNS.reg</a></td>
<td>NNS Regression</td></tr>
<tr><td style="width: 25%;"><a href="NNS.rescale.html">NNS.rescale</a></td>
<td>NNS rescale</td></tr>
<tr><td style="width: 25%;"><a href="NNS.SD.efficient.set.html">NNS.SD.efficient.set</a></td>
<td>NNS SD Efficient Set</td></tr>
<tr><td style="width: 25%;"><a href="NNS.seas.html">NNS.seas</a></td>
<td>NNS Seasonality Test</td></tr>
<tr><td style="width: 25%;"><a href="NNS.SSD.html">NNS.SSD</a></td>
<td>NNS SSD Test</td></tr>
<tr><td style="width: 25%;"><a href="NNS.SSD.uni.html">NNS.SSD.uni</a></td>
<td>NNS SSD Test uni-directional</td></tr>
<tr><td style="width: 25%;"><a href="NNS.stack.html">NNS.stack</a></td>
<td>NNS Stack</td></tr>
<tr><td style="width: 25%;"><a href="NNS.term.matrix.html">NNS.term.matrix</a></td>
<td>NNS Term Matrix</td></tr>
<tr><td style="width: 25%;"><a href="NNS.TSD.html">NNS.TSD</a></td>
<td>NNS TSD Test</td></tr>
<tr><td style="width: 25%;"><a href="NNS.TSD.uni.html">NNS.TSD.uni</a></td>
<td>NNS TSD Test uni-directional</td></tr>
<tr><td style="width: 25%;"><a href="NNS.VAR.html">NNS.VAR</a></td>
<td>NNS VAR</td></tr>
<tr><td style="width: 25%;"><a href="NNS_bin.html">NNS_bin</a></td>
<td>Fast binning of numeric vector into equidistant bins</td></tr>
<tr><td style="width: 25%;"><a href="PM.matrix.html">PM.matrix</a></td>
<td>Partial Moment Matrix</td></tr>
<tr><td style="width: 25%;"><a href="UPM.html">UPM</a></td>
<td>Upper Partial Moment</td></tr>
<tr><td style="width: 25%;"><a href="UPM.ratio.html">UPM.ratio</a></td>
<td>Upper Partial Moment RATIO</td></tr>
<tr><td style="width: 25%;"><a href="UPM.VaR.html">UPM.VaR</a></td>
<td>UPM VaR</td></tr>
</table>
</div></body></html>
