<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: NNS Regression</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for NNS.reg {NNS}"><tr><td>NNS.reg {NNS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>NNS Regression</h2>

<h3>Description</h3>

<p>Generates a nonlinear regression based on partial moment quadrant means.
</p>


<h3>Usage</h3>

<pre>
NNS.reg(
  x,
  y,
  factor.2.dummy = TRUE,
  order = NULL,
  stn = 0.95,
  dim.red.method = NULL,
  tau = NULL,
  type = NULL,
  inference = FALSE,
  point.est = NULL,
  location = "top",
  return.values = TRUE,
  plot = TRUE,
  plot.regions = FALSE,
  residual.plot = TRUE,
  std.errors = FALSE,
  confidence.interval = NULL,
  threshold = 0,
  n.best = NULL,
  noise.reduction = "off",
  dist = "L2",
  ncores = NULL,
  point.only = FALSE,
  multivariate.call = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a vector, matrix or data frame of variables of numeric or factor data types.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>a numeric or factor vector with compatible dimensions to <code>x</code>.</p>
</td></tr>
<tr valign="top"><td><code>factor.2.dummy</code></td>
<td>
<p>logical; <code>TRUE</code> (default) Automatically augments variable matrix with numerical dummy variables based on the levels of factors.</p>
</td></tr>
<tr valign="top"><td><code>order</code></td>
<td>
<p>integer; Controls the number of partial moment quadrant means.  Users are encouraged to try different <code>(order = ...)</code> integer settings with <code>(noise.reduction = "off")</code>.  <code>(order = "max")</code> will force a limit condition perfect fit.</p>
</td></tr>
<tr valign="top"><td><code>stn</code></td>
<td>
<p>numeric [0, 1]; Signal to noise parameter, sets the threshold of <code>(NNS.dep)</code> which reduces <code>("order")</code> when <code>(order = NULL)</code>.  Defaults to 0.95 to ensure high dependence for higher <code>("order")</code> and endpoint determination.</p>
</td></tr>
<tr valign="top"><td><code>dim.red.method</code></td>
<td>
<p>options: (&quot;cor&quot;, &quot;NNS.dep&quot;, &quot;NNS.caus&quot;, &quot;all&quot;, &quot;equal&quot;, <code>numeric vector</code>, NULL) method for determining synthetic X* coefficients.  Selection of a method automatically engages the dimension reduction regression.  The default is <code>NULL</code> for full multivariate regression.  <code>(dim.red.method = "NNS.dep")</code> uses <a href="../../NNS/help/NNS.dep.html">NNS.dep</a> for nonlinear dependence weights, while <code>(dim.red.method = "NNS.caus")</code> uses <a href="../../NNS/help/NNS.caus.html">NNS.caus</a> for causal weights.  <code>(dim.red.method = "cor")</code> uses standard linear correlation for weights.  <code>(dim.red.method = "all")</code> averages all methods for further feature engineering.  <code>(dim.red.method = "equal")</code> uses unit weights.  Alternatively, user can specify a numeric vector of coefficients.</p>
</td></tr>
<tr valign="top"><td><code>tau</code></td>
<td>
<p>options(&quot;ts&quot;, NULL); <code>NULL</code>(default) To be used in conjunction with <code>(dim.red.method = "NNS.caus")</code> or <code>(dim.red.method = "all")</code>.  If the regression is using time-series data, set <code>(tau = "ts")</code> for more accurate causal analysis.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p><code>NULL</code> (default).  To perform a classification, set to <code>(type = "CLASS")</code>.  Like a logistic regression, it is not necessary for target variable of two classes e.g. [0, 1].</p>
</td></tr>
<tr valign="top"><td><code>inference</code></td>
<td>
<p>logical; <code>FALSE</code> (default) For inferential tasks, otherwise <code>inference = FALSE</code> is faster for predictive tasks.</p>
</td></tr>
<tr valign="top"><td><code>point.est</code></td>
<td>
<p>a numeric or factor vector with compatible dimensions to <code>x</code>.  Returns the fitted value <code>y.hat</code> for any value of <code>x</code>.</p>
</td></tr>
<tr valign="top"><td><code>location</code></td>
<td>
<p>Sets the legend location within the plot, per the <code>x</code> and <code>y</code> co-ordinates used in base graphics <a href="../../graphics/html/legend.html">legend</a>.</p>
</td></tr>
<tr valign="top"><td><code>return.values</code></td>
<td>
<p>logical; <code>TRUE</code> (default), set to <code>FALSE</code> in order to only display a regression plot and call values as needed.</p>
</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
<p>logical; <code>TRUE</code> (default) To plot regression.</p>
</td></tr>
<tr valign="top"><td><code>plot.regions</code></td>
<td>
<p>logical; <code>FALSE</code> (default).  Generates 3d regions associated with each regression point for multivariate regressions.  Note, adds significant time to routine.</p>
</td></tr>
<tr valign="top"><td><code>residual.plot</code></td>
<td>
<p>logical; <code>TRUE</code> (default) To plot <code>y.hat</code> and <code>Y</code>.</p>
</td></tr>
<tr valign="top"><td><code>std.errors</code></td>
<td>
<p>logical; <code>FALSE</code> (default) To provide standard errors of each linear segment in the <code>"Fitted.xy"</code> output.</p>
</td></tr>
<tr valign="top"><td><code>confidence.interval</code></td>
<td>
<p>numeric [0, 1]; <code>NULL</code> (default) Plots the associated confidence interval with the estimate and reports the standard error for each individual segment.</p>
</td></tr>
<tr valign="top"><td><code>threshold</code></td>
<td>
<p>numeric [0, 1]; <code>(threshold = 0)</code> (default) Sets the threshold for dimension reduction of independent variables when <code>(dim.red.method)</code> is not <code>NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>n.best</code></td>
<td>
<p>integer; <code>NULL</code> (default) Sets the number of nearest regression points to use in weighting for multivariate regression at <code>sqrt(# of regressors)</code>.  <code>(n.best = "all")</code> will select and weight all generated regression points.  Analogous to <code>k</code> in a
<code>k Nearest Neighbors</code> algorithm.  Different values of <code>n.best</code> are tested using cross-validation in <a href="../../NNS/help/NNS.stack.html">NNS.stack</a>.</p>
</td></tr>
<tr valign="top"><td><code>noise.reduction</code></td>
<td>
<p>the method of determining regression points options: (&quot;mean&quot;, &quot;median&quot;, &quot;mode&quot;, &quot;off&quot;); In low signal:noise situations,<code>(noise.reduction = "mean")</code>  uses means for <a href="../../NNS/help/NNS.dep.html">NNS.dep</a> restricted partitions, <code>(noise.reduction = "median")</code> uses medians instead of means for <a href="../../NNS/help/NNS.dep.html">NNS.dep</a> restricted partitions, while <code>(noise.reduction = "mode")</code>  uses modes instead of means for <a href="../../NNS/help/NNS.dep.html">NNS.dep</a> restricted partitions.  <code>(noise.reduction = "off")</code> uses an overall central tendency measure for partitions.</p>
</td></tr>
<tr valign="top"><td><code>dist</code></td>
<td>
<p>options:(&quot;L1&quot;, &quot;L2&quot;, &quot;DTW&quot;, &quot;FACTOR&quot;) the method of distance calculation; Selects the distance calculation used. <code>dist = "L2"</code> (default) selects the Euclidean distance and <code>(dist = "L1")</code> seclects the Manhattan distance; <code>(dist = "DTW")</code> selects the dynamic time warping distance; <code>(dist = "FACTOR")</code> uses a frequency.</p>
</td></tr>
<tr valign="top"><td><code>ncores</code></td>
<td>
<p>integer; value specifying the number of cores to be used in the parallelized  procedure. If NULL (default), the number of cores to be used is equal to the number of cores of the machine - 1.</p>
</td></tr>
<tr valign="top"><td><code>point.only</code></td>
<td>
<p>Internal argument for abbreviated output.</p>
</td></tr>
<tr valign="top"><td><code>multivariate.call</code></td>
<td>
<p>Internal argument for multivariate regressions.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>UNIVARIATE REGRESSION RETURNS THE FOLLOWING VALUES:
</p>

<ul>
<li><p><code>"R2"</code> provides the goodness of fit;
</p>
</li>
<li><p><code>"SE"</code> returns the overall standard error of the estimate between <code>y</code> and <code>y.hat</code>;
</p>
</li>
<li><p><code>"Prediction.Accuracy"</code> returns the correct rounded <code>"Point.est"</code> used in classifications versus the categorical <code>y</code>;
</p>
</li>
<li><p><code>"derivative"</code> for the coefficient of the <code>x</code> and its applicable range;
</p>
</li>
<li><p><code>"Point.est"</code> for the predicted value generated;
</p>
</li>
<li><p><code>"regression.points"</code> provides the points used in the regression equation for the given order of partitions;
</p>
</li>
<li><p><code>"Fitted.xy"</code> returns a <a href="../../data.table/html/data.table.html">data.table</a> of <code>x</code>, <code>y</code>, <code>y.hat</code>, <code>resid</code>, <code>NNS.ID</code>, <code>gradient</code>;
</p>
</li></ul>

<p>MULTIVARIATE REGRESSION RETURNS THE FOLLOWING VALUES:
</p>

<ul>
<li><p><code>"R2"</code> provides the goodness of fit;
</p>
</li>
<li><p><code>"equation"</code> returns the numerator of the synthetic X* dimension reduction equation as a <a href="../../data.table/html/data.table.html">data.table</a> consisting of regressor and its coefficient.  Denominator is simply the length of all coefficients &gt; 0, returned in last row of <code>equation</code> data.table.
</p>
</li>
<li><p><code>"x.star"</code> returns the synthetic X* as a vector;
</p>
</li>
<li><p><code>"rhs.partitions"</code> returns the partition points for each regressor <code>x</code>;
</p>
</li>
<li><p><code>"RPM"</code> provides the Regression Point Matrix, the points for each <code>x</code> used in the regression equation for the given order of partitions;
</p>
</li>
<li><p><code>"Point.est"</code> returns the predicted value generated;
</p>
</li>
<li><p><code>"Fitted.xy"</code> returns a <a href="../../data.table/html/data.table.html">data.table</a> of <code>x</code>,<code>y</code>, <code>y.hat</code>, <code>gradient</code>, and <code>NNS.ID</code>.
</p>
</li></ul>



<h3>Note</h3>


<ul>
<li><p> Please ensure <code>point.est</code> is of compatible dimensions to <code>x</code>, error message will ensue if not compatible.
</p>
</li>
<li><p> Like a logistic regression, the <code>(type = "CLASS")</code> setting is not necessary for target variable of two classes e.g. [0, 1].  The response variable base category should be 1 for classification problems.
</p>
</li>
<li><p> For low signal:noise instances, increasing the dimension may yield better results using <code>NNS.stack(cbind(x,x), y, method = 1, ...)</code>.
</p>
</li></ul>



<h3>Author(s)</h3>

<p>Fred Viole, OVVO Financial Systems
</p>


<h3>References</h3>

<p>Viole, F. and Nawrocki, D. (2013) &quot;Nonlinear Nonparametric Statistics: Using Partial Moments&quot;
<a href="https://www.amazon.com/dp/1490523995/ref=cm_sw_su_dp">https://www.amazon.com/dp/1490523995/ref=cm_sw_su_dp</a>
</p>
<p>Vinod, H. and Viole, F. (2017) &quot;Nonparametric Regression Using Clusters&quot;
<a href="https://link.springer.com/article/10.1007/s10614-017-9713-5">https://link.springer.com/article/10.1007/s10614-017-9713-5</a>
</p>
<p>Vinod, H. and Viole, F. (2018) &quot;Clustering and Curve Fitting by Line Segments&quot;
<a href="https://www.preprints.org/manuscript/201801.0090/v1">https://www.preprints.org/manuscript/201801.0090/v1</a>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
set.seed(123)
x &lt;- rnorm(100) ; y &lt;- rnorm(100)
NNS.reg(x, y)

## Manual {order} selection
NNS.reg(x, y, order = 2)

## Maximum {order} selection
NNS.reg(x, y, order = "max")

## x-only paritioning (Univariate only)
NNS.reg(x, y, type = "XONLY")

## For Multiple Regression:
x &lt;- cbind(rnorm(100), rnorm(100), rnorm(100)) ; y &lt;- rnorm(100)
NNS.reg(x, y, point.est = c(.25, .5, .75))

## For Multiple Regression based on Synthetic X* (Dimension Reduction):
x &lt;- cbind(rnorm(100), rnorm(100), rnorm(100)) ; y &lt;- rnorm(100)
NNS.reg(x, y, point.est = c(.25, .5, .75), dim.red.method = "cor")

## IRIS dataset examples:
# Dimension Reduction:
NNS.reg(iris[,1:4], iris[,5], dim.red.method = "cor", order = 5)

# Dimension Reduction using causal weights:
NNS.reg(iris[,1:4], iris[,5], dim.red.method = "NNS.caus", order = 5)

# Multiple Regression:
NNS.reg(iris[,1:4], iris[,5], order = 2, noise.reduction = "off")

# Classification:
NNS.reg(iris[,1:4], iris[,5], point.est = iris[1:10, 1:4], type = "CLASS")$Point.est

## To call fitted values:
x &lt;- rnorm(100) ; y &lt;- rnorm(100)
NNS.reg(x, y)$Fitted

## To call partial derivative (univariate regression only):
NNS.reg(x, y)$derivative
## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>NNS</em> version 0.8.6 <a href="00Index.html">Index</a>]</div>
</body></html>
