<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Partial Derivative dy/d_[wrt]</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dy.d_ {NNS}"><tr><td>dy.d_ {NNS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Partial Derivative dy/d_[wrt]</h2>

<h3>Description</h3>

<p>Returns the numerical partial derivative of <code>y</code> with respect to [wrt] any regressor for a point of interest.  Finite difference method is used with <a href="NNS.reg.html">NNS.reg</a> estimates as <code>f(x + h)</code> and <code>f(x - h)</code> values.
</p>


<h3>Usage</h3>

<pre>
dy.d_(
  x,
  y,
  wrt,
  eval.points = "median",
  mixed = FALSE,
  ncores = NULL,
  messages = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a numeric matrix or data frame.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>a numeric vector with compatible dimensions to <code>x</code>.</p>
</td></tr>
<tr valign="top"><td><code>wrt</code></td>
<td>
<p>integer; Selects the regressor to differentiate with respect to (vectorized).</p>
</td></tr>
<tr valign="top"><td><code>eval.points</code></td>
<td>
<p>numeric or options: (&quot;mean&quot;, median&quot;, &quot;last&quot;, &quot;all&quot;); Regressor points to be evaluated.  <code>(eval.points = "median")</code> (default) to find the average partial derivative at the median of the variable with respect to.  Set to <code>(eval.points = "last")</code> to find the average partial derivative at the last observation of the variable with respect to (relevant for time-series data).  Set to <code>(eval.points="mean")</code> to find the average partial derivative at the mean of the variable with respect to. Set to <code>(eval.points = "all")</code> to find the average partial derivative at every observation of the variable with respect to.</p>
</td></tr>
<tr valign="top"><td><code>mixed</code></td>
<td>
<p>logical; <code>FALSE</code> (default) If mixed derivative is to be evaluated, set <code>(mixed = TRUE)</code>.</p>
</td></tr>
<tr valign="top"><td><code>ncores</code></td>
<td>
<p>integer; value specifying the number of cores to be used in the parallelized procedure. If NULL (default), the number of cores to be used is equal to the number of cores of the machine - 1.</p>
</td></tr>
<tr valign="top"><td><code>messages</code></td>
<td>
<p>logical; <code>TRUE</code> (default) Prints status messages.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns column-wise matrix of wrt regressors:
</p>

<ul>
<li><p><code>dy.d_(...)[, wrt]$First</code> the 1st derivative
</p>
</li>
<li><p><code>dy.d_(...)[, wrt]$Second</code> the 2nd derivative
</p>
</li>
<li><p><code>dy.d_(...)[, wrt]$Mixed</code> the mixed derivative (for two independent variables only).
</p>
</li></ul>



<h3>Author(s)</h3>

<p>Fred Viole, OVVO Financial Systems
</p>


<h3>References</h3>

<p>Viole, F. and Nawrocki, D. (2013) &quot;Nonlinear Nonparametric Statistics: Using Partial Moments&quot;
<a href="https://www.amazon.com/dp/1490523995">https://www.amazon.com/dp/1490523995</a>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
set.seed(123) ; x_1 &lt;- runif(100) ; x_2 &lt;- runif(100) ; y &lt;- x_1 ^ 2 * x_2 ^ 2
B &lt;- cbind(x_1, x_2)

## To find average partial derivative of y wrt 1st regressor,
only supply 1 value in [eval.points]:
dy.d_(B, y, wrt = 1, eval.points = c(.5))

dy.d_(B, y, wrt = 1, eval.points = mean(B[, 1]))


## To find average partial derivative of y wrt 1st regressor,
for every oberservation of 1st regressor:
apd &lt;- dy.d_(B, y, wrt = 1, eval.points = "all")
plot(B[,1], apd[,1]$First)

## 95% Confidence Interval to test if 0 is within
### Lower CI
LPM.VaR(.025, 0, apd[,1]$First)

### Upper CI
UPM.VaR(.025, 0, apd[,1]$First)

## To find derivatives of y wrt 1st regressor and specified 2nd regressor points for both regressors
dy.d_(B, y, wrt = c(1, 2), eval.points = c(.5, .5))


## Known function analysis: [y = a ^ 2 * b ^ 2]
x_1 &lt;- seq(0, 1, .1) ; x_2 &lt;- seq(0, 1, .1)
B &lt;- expand.grid(x_1, x_2) ; y &lt;- B[ , 1] ^ 2 * B[ , 2] ^ 2
dy.d_(B, y, wrt = 1, eval.points = c(.5, .5))



## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>NNS</em> version 0.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
