<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: NNS PDF</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for NNS.PDF {NNS}"><tr><td>NNS.PDF {NNS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>NNS PDF</h2>

<h3>Description</h3>

<p>This function generates an empirical PDF using <a href="dy.dx.html">dy.dx</a> on <a href="NNS.CDF.html">NNS.CDF</a>.
</p>


<h3>Usage</h3>

<pre>
NNS.PDF(variable, degree = 1, target = NULL, bins = NULL, plot = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>variable</code></td>
<td>
<p>a numeric vector.</p>
</td></tr>
<tr valign="top"><td><code>degree</code></td>
<td>
<p>integer; <code>(degree = 0)</code> is frequency, <code>(degree = 1)</code> (default) is area.</p>
</td></tr>
<tr valign="top"><td><code>target</code></td>
<td>
<p>a numeric range of values [a,b] where a &lt; b.  <code>NULL</code> (default) uses the <code>variable</code> min and max observations respectively.</p>
</td></tr>
<tr valign="top"><td><code>bins</code></td>
<td>
<p>integer; <code>NULL</code> Selects number of bins.  Bin width defaults to <code>density(x)$bw</code>.</p>
</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
<p>logical; plots PDF.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a data.table containing the intervals used and resulting PDF of the variable.
</p>


<h3>Author(s)</h3>

<p>Fred Viole, OVVO Financial Systems
</p>


<h3>References</h3>

<p>Viole, F. and Nawrocki, D. (2013) &quot;Nonlinear Nonparametric Statistics: Using Partial Moments&quot;
<a href="https://www.amazon.com/dp/1490523995/ref=cm_sw_su_dp">https://www.amazon.com/dp/1490523995/ref=cm_sw_su_dp</a>
</p>


<h3>Examples</h3>

<pre>
set.seed(123)
x &lt;- rnorm(100)
NNS.PDF(x)

## Custom target range
NNS.PDF(x, target = c(-5, 5))
</pre>

<hr /><div style="text-align: center;">[Package <em>NNS</em> version 0.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
