<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: UPM VaR</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for UPM.VaR {NNS}"><tr><td>UPM.VaR {NNS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>UPM VaR</h2>

<h3>Description</h3>

<p>Generates an upside value at risk (VaR) based on the Upper Partial Moment ratio
</p>


<h3>Usage</h3>

<pre>
UPM.VaR(percentile, degree, x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>percentile</code></td>
<td>
<p>numeric [0, 1]; The percentile for right-tail VaR.</p>
</td></tr>
<tr valign="top"><td><code>degree</code></td>
<td>
<p>integer; <code>(degree = 0)</code> for discrete distributions, <code>(degree = 1)</code> for continuous distributions.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>a numeric vector.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a numeric value representing the point at which <code>"percentile"</code> of the area of <code>x</code> is below.
</p>


<h3>Examples</h3>

<pre>
set.seed(123)
x &lt;- rnorm(100)

## For 95th percentile VaR (right-tail)
UPM.VaR(0.95, 0, x)
</pre>

<hr /><div style="text-align: center;">[Package <em>NNS</em> version 0.4.9 <a href="00Index.html">Index</a>]</div>
</body></html>
