<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: NNS Distance</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for NNS.distance {NNS}"><tr><td>NNS.distance {NNS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>NNS Distance</h2>

<h3>Description</h3>

<p>Internal kernel function for NNS multivariate regression <a href="NNS.reg.html">NNS.reg</a> parallel instances.
</p>


<h3>Usage</h3>

<pre>
NNS.distance(rpm, dist.estimate, type, k, n)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rpm</code></td>
<td>
<p>REGRESSION.POINT.MATRIX from <a href="NNS.reg.html">NNS.reg</a></p>
</td></tr>
<tr valign="top"><td><code>dist.estimate</code></td>
<td>
<p>Vector to generate distances from.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>&quot;L1&quot;, &quot;L2&quot;, &quot;DTW&quot; or &quot;FACTOR&quot;</p>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
<p><code>n.best</code> from <a href="NNS.reg.html">NNS.reg</a></p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>number of observations.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns sum of weighted distances.
</p>

<hr /><div style="text-align: center;">[Package <em>NNS</em> version 0.6.3.3 <a href="00Index.html">Index</a>]</div>
</body></html>
