<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: NNS Seasonality Test</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for NNS.seas {NNS}"><tr><td>NNS.seas {NNS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>NNS Seasonality Test</h2>

<h3>Description</h3>

<p>Seasonality test based on the coefficient of variation for the variable and lagged component series.  A result of 1 signifies no seasonality present.
</p>


<h3>Usage</h3>

<pre>
NNS.seas(variable, modulo = NULL, mod.only = TRUE, plot = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>variable</code></td>
<td>
<p>a numeric vector.</p>
</td></tr>
<tr valign="top"><td><code>modulo</code></td>
<td>
<p>integer(s); NULL (default) Used to find the nearest multiple(s) in the reported seasonal period.</p>
</td></tr>
<tr valign="top"><td><code>mod.only</code></td>
<td>
<p>logical; codeTRUE (default) Limits the number of seasonal periods returned to the specified <code>modulo</code>.</p>
</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
<p>logical; <code>TRUE</code> (default) Returns the plot of all periods exhibiting seasonality and the variable level reference.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a matrix of all periods exhibiting less coefficient of variation than the variable with <code>"all.periods"</code>; and the single period exhibiting the least coefficient of variation versus the variable with <code>"best.period"</code>; as well as a vector of <code>"periods"</code> for easy call into <a href="../../NNS/help/NNS.ARMA.optim.html">NNS.ARMA.optim</a>.  If no seasonality is detected, <code>NNS.seas</code> will return (&quot;No Seasonality Detected&quot;).
</p>


<h3>Author(s)</h3>

<p>Fred Viole, OVVO Financial Systems
</p>


<h3>References</h3>

<p>Viole, F. and Nawrocki, D. (2013) &quot;Nonlinear Nonparametric Statistics: Using Partial Moments&quot;
<a href="https://www.amazon.com/dp/1490523995/ref=cm_sw_su_dp">https://www.amazon.com/dp/1490523995/ref=cm_sw_su_dp</a>
</p>


<h3>Examples</h3>

<pre>
set.seed(123)
x &lt;- rnorm(100)

## To call strongest period based on coefficient of variation:
NNS.seas(x, plot = FALSE)$best.period

## Using modulos for logical seasonal inference:
NNS.seas(x, modulo = c(2,3,5,7), plot = FALSE)
</pre>

<hr /><div style="text-align: center;">[Package <em>NNS</em> version 0.7.1 <a href="00Index.html">Index</a>]</div>
</body></html>
