<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: NNS Partition Map</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for NNS.part {NNS}"><tr><td>NNS.part {NNS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>NNS Partition Map</h2>

<h3>Description</h3>

<p>Creates partitions based on partial moment quadrant means, iteratively assigning identifications to observations based on those quadrants (unsupervised partitional and hierarchial clustering method).  Basis for correlation, dependence <a href="NNS.dep.html">NNS.dep</a>, regression <a href="NNS.reg.html">NNS.reg</a> routines.
</p>


<h3>Usage</h3>

<pre>
NNS.part(
  x,
  y,
  Voronoi = FALSE,
  type = NULL,
  order = NULL,
  obs.req = 8,
  min.obs.stop = TRUE,
  noise.reduction = "off"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a numeric vector.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>a numeric vector with compatible dimensions to <code>x</code>.</p>
</td></tr>
<tr valign="top"><td><code>Voronoi</code></td>
<td>
<p>logical; <code>FALSE</code> (default) Displays a Voronoi type diagram using partial moment quadrants.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p><code>NULL</code> (default) Controls the partitioning basis.  Set to <code>(type = "XONLY")</code> for X-axis based partitioning.  Defaults to <code>NULL</code> for both X and Y-axis partitioning.</p>
</td></tr>
<tr valign="top"><td><code>order</code></td>
<td>
<p>integer; Number of partial moment quadrants to be generated.  <code>(order = "max")</code> will institute a perfect fit.</p>
</td></tr>
<tr valign="top"><td><code>obs.req</code></td>
<td>
<p>integer; (8 default) Required observations per cluster where quadrants will not be further partitioned if observations are not greater than the entered value.  Reduces minimum number of necessary observations in a quadrant to 1 when <code>(obs.req = 1)</code>.</p>
</td></tr>
<tr valign="top"><td><code>min.obs.stop</code></td>
<td>
<p>logical; <code>TRUE</code> (default) Stopping condition where quadrants will not be further partitioned if a single cluster contains less than the entered value of <code>obs.req</code>.</p>
</td></tr>
<tr valign="top"><td><code>noise.reduction</code></td>
<td>
<p>the method of determining regression points options: (&quot;mean&quot;, &quot;median&quot;, &quot;mode&quot;, &quot;off&quot;); <code>(noise.reduction = "mean")</code> uses means for partitions.  <code>(noise.reduction = "median")</code> uses medians instead of means for partitions, while <code>(noise.reduction = "mode")</code> uses modes instead of means for partitions.  Defaults to <code>(noise.reduction = "off")</code> where an overall central tendency measure is used.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns:
</p>

<ul>
<li><p><code>"dt"</code> a <a href="../../data.table/html/data.table.html">data.table</a> of <code>x</code> and <code>y</code> observations with their partition assignment <code>"quadrant"</code> in the 3rd column and their prior partition assignment <code>"prior.quadrant"</code> in the 4th column.
</p>
</li>
<li><p><code>"regression.points"</code> the <a href="../../data.table/html/data.table.html">data.table</a> of regression points for that given <code>(order = ...)</code>.
</p>
</li>
<li><p><code>"order"</code>  the <code>order</code> of the final partition given <code>"min.obs.stop"</code> stopping condition.
</p>
</li></ul>



<h3>Author(s)</h3>

<p>Fred Viole, OVVO Financial Systems
</p>


<h3>References</h3>

<p>Viole, F. and Nawrocki, D. (2013) &quot;Nonlinear Nonparametric Statistics: Using Partial Moments&quot;
<a href="https://www.amazon.com/dp/1490523995/ref=cm_sw_su_dp">https://www.amazon.com/dp/1490523995/ref=cm_sw_su_dp</a>
</p>


<h3>Examples</h3>

<pre>
set.seed(123)
x &lt;- rnorm(100) ; y &lt;- rnorm(100)
NNS.part(x, y)

## Data.table of observations and partitions
NNS.part(x, y, order = 1)$dt

## Regression points
NNS.part(x, y, order = 1)$regression.points

## Voronoi style plot
NNS.part(x, y, Voronoi = TRUE)

## Examine final counts by quadrant
DT &lt;- NNS.part(x, y)$dt
DT[ , counts := .N, by = quadrant]
DT
</pre>

<hr /><div style="text-align: center;">[Package <em>NNS</em> version 0.5.8 <a href="00Index.html">Index</a>]</div>
</body></html>
