<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: NNS Nowcast</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for NNS.nowcast {NNS}"><tr><td>NNS.nowcast {NNS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>NNS Nowcast</h2>

<h3>Description</h3>

<p>Wrapper function for NNS nowcasting method using <a href="../../NNS/help/NNS.VAR.html">NNS.VAR</a> as detailed in Viole (2020), <a href="https://www.ssrn.com/abstract=3586658">https://www.ssrn.com/abstract=3586658</a>.
</p>


<h3>Usage</h3>

<pre>
NNS.nowcast(
  h = 12,
  additional.regressors = NULL,
  start.date = "2000-01-03",
  Quandl.key = NULL,
  status = TRUE,
  ncores = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>h</code></td>
<td>
<p>integer; 1 (default) Number of periods to forecast. <code>(h = 0)</code> will return just the interpolated and extrapolated values.</p>
</td></tr>
<tr valign="top"><td><code>additional.regressors</code></td>
<td>
<p>character; <code>NULL</code> (default) add more regressors to the base model.  The format must utilize the Quandl exchange format as described in <a href="https://docs.quandl.com/docs/data-organization">https://docs.quandl.com/docs/data-organization</a>.  For example, the 10-year US Treasury yield using the St. Louis Federal Reserve data is <code>"FRED/DGS10"</code>.</p>
</td></tr>
<tr valign="top"><td><code>start.date</code></td>
<td>
<p>character; <code>"2000-01-03"</code> (default) Starting date for all data series download.</p>
</td></tr>
<tr valign="top"><td><code>Quandl.key</code></td>
<td>
<p>character; <code>NULL</code> (default) User provided <a href="../../Quandl/html/Quandl.html">Quandl</a> API key WITH QUOTES.</p>
</td></tr>
<tr valign="top"><td><code>status</code></td>
<td>
<p>logical; <code>TRUE</code> (default) Prints status update message in console.</p>
</td></tr>
<tr valign="top"><td><code>ncores</code></td>
<td>
<p>integer; value specifying the number of cores to be used in the parallelized subroutine <a href="../../NNS/help/NNS.ARMA.optim.html">NNS.ARMA.optim</a>. If NULL (default), the number of cores to be used is equal to the number of cores of the machine - 1.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns the following matrices of forecasted variables:
</p>

<ul>
<li><p><code>"interpolated_and_extrapolated"</code> Returns a <code>data.frame</code> of the linear interpolated and <a href="../../NNS/help/NNS.ARMA.html">NNS.ARMA</a> extrapolated values to replace <code>NA</code> values in the original <code>variables</code> argument.  This is required for working with variables containing different frequencies, e.g. where <code>NA</code> would be reported for intra-quarterly data when indexed with monthly periods.
</p>
</li>
<li><p><code>"relevant_variables"</code> Returns the relevant variables from the dimension reduction step.
</p>
</li>
<li><p><code>"univariate"</code> Returns the univariate <a href="../../NNS/help/NNS.ARMA.html">NNS.ARMA</a> forecasts.
</p>
</li>
<li><p><code>"multivariate"</code> Returns the multi-variate <a href="../../NNS/help/NNS.reg.html">NNS.reg</a> forecasts.
</p>
</li>
<li><p><code>"ensemble"</code> Returns the ensemble of both <code>"univariate"</code> and <code>"multivariate"</code> forecasts.
</p>
</li></ul>



<h3>Note</h3>


<ul>
<li><p> This function requires an API key from Quandl <a href="https://www.quandl.com/sign-up">https://www.quandl.com/sign-up</a>.
</p>
</li></ul>



<h3>Author(s)</h3>

<p>Fred Viole, OVVO Financial Systems
</p>


<h3>References</h3>

<p>Viole, F. and Nawrocki, D. (2013) &quot;Nonlinear Nonparametric Statistics: Using Partial Moments&quot;
<a href="https://www.amazon.com/dp/1490523995/ref=cm_sw_su_dp">https://www.amazon.com/dp/1490523995/ref=cm_sw_su_dp</a>
</p>
<p>Viole, F. (2019) &quot;Multi-variate Time-Series Forecasting: Nonparametric Vector Autoregression Using NNS&quot;
<a href="https://www.ssrn.com/abstract=3489550">https://www.ssrn.com/abstract=3489550</a>
</p>
<p>Viole, F. (2020) &quot;NOWCASTING with NNS&quot;
<a href="https://www.ssrn.com/abstract=3586658">https://www.ssrn.com/abstract=3586658</a>
</p>


<h3>Examples</h3>

<pre>

 ## Not run: 
 NNS.nowcast(h = 12)
 
## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>NNS</em> version 0.7.2 <a href="00Index.html">Index</a>]</div>
</body></html>
