<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Fred Viole" />


<title>Getting Started with NNS: Partial Moments</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>



<link href="data:text/css;charset=utf-8,body%20%7B%0Abackground%2Dcolor%3A%20%23fff%3B%0Amargin%3A%201em%20auto%3B%0Amax%2Dwidth%3A%20700px%3B%0Aoverflow%3A%20visible%3B%0Apadding%2Dleft%3A%202em%3B%0Apadding%2Dright%3A%202em%3B%0Afont%2Dfamily%3A%20%22Open%20Sans%22%2C%20%22Helvetica%20Neue%22%2C%20Helvetica%2C%20Arial%2C%20sans%2Dserif%3B%0Afont%2Dsize%3A%2014px%3B%0Aline%2Dheight%3A%201%2E35%3B%0A%7D%0A%23header%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0A%23TOC%20%7B%0Aclear%3A%20both%3B%0Amargin%3A%200%200%2010px%2010px%3B%0Apadding%3A%204px%3B%0Awidth%3A%20400px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Aborder%2Dradius%3A%205px%3B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Afont%2Dsize%3A%2013px%3B%0Aline%2Dheight%3A%201%2E3%3B%0A%7D%0A%23TOC%20%2Etoctitle%20%7B%0Afont%2Dweight%3A%20bold%3B%0Afont%2Dsize%3A%2015px%3B%0Amargin%2Dleft%3A%205px%3B%0A%7D%0A%23TOC%20ul%20%7B%0Apadding%2Dleft%3A%2040px%3B%0Amargin%2Dleft%3A%20%2D1%2E5em%3B%0Amargin%2Dtop%3A%205px%3B%0Amargin%2Dbottom%3A%205px%3B%0A%7D%0A%23TOC%20ul%20ul%20%7B%0Amargin%2Dleft%3A%20%2D2em%3B%0A%7D%0A%23TOC%20li%20%7B%0Aline%2Dheight%3A%2016px%3B%0A%7D%0Atable%20%7B%0Amargin%3A%201em%20auto%3B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dcolor%3A%20%23DDDDDD%3B%0Aborder%2Dstyle%3A%20outset%3B%0Aborder%2Dcollapse%3A%20collapse%3B%0A%7D%0Atable%20th%20%7B%0Aborder%2Dwidth%3A%202px%3B%0Apadding%3A%205px%3B%0Aborder%2Dstyle%3A%20inset%3B%0A%7D%0Atable%20td%20%7B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dstyle%3A%20inset%3B%0Aline%2Dheight%3A%2018px%3B%0Apadding%3A%205px%205px%3B%0A%7D%0Atable%2C%20table%20th%2C%20table%20td%20%7B%0Aborder%2Dleft%2Dstyle%3A%20none%3B%0Aborder%2Dright%2Dstyle%3A%20none%3B%0A%7D%0Atable%20thead%2C%20table%20tr%2Eeven%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Ap%20%7B%0Amargin%3A%200%2E5em%200%3B%0A%7D%0Ablockquote%20%7B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Apadding%3A%200%2E25em%200%2E75em%3B%0A%7D%0Ahr%20%7B%0Aborder%2Dstyle%3A%20solid%3B%0Aborder%3A%20none%3B%0Aborder%2Dtop%3A%201px%20solid%20%23777%3B%0Amargin%3A%2028px%200%3B%0A%7D%0Adl%20%7B%0Amargin%2Dleft%3A%200%3B%0A%7D%0Adl%20dd%20%7B%0Amargin%2Dbottom%3A%2013px%3B%0Amargin%2Dleft%3A%2013px%3B%0A%7D%0Adl%20dt%20%7B%0Afont%2Dweight%3A%20bold%3B%0A%7D%0Aul%20%7B%0Amargin%2Dtop%3A%200%3B%0A%7D%0Aul%20li%20%7B%0Alist%2Dstyle%3A%20circle%20outside%3B%0A%7D%0Aul%20ul%20%7B%0Amargin%2Dbottom%3A%200%3B%0A%7D%0Apre%2C%20code%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0Aborder%2Dradius%3A%203px%3B%0Acolor%3A%20%23333%3B%0Awhite%2Dspace%3A%20pre%2Dwrap%3B%20%0A%7D%0Apre%20%7B%0Aborder%2Dradius%3A%203px%3B%0Amargin%3A%205px%200px%2010px%200px%3B%0Apadding%3A%2010px%3B%0A%7D%0Apre%3Anot%28%5Bclass%5D%29%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Acode%20%7B%0Afont%2Dfamily%3A%20Consolas%2C%20Monaco%2C%20%27Courier%20New%27%2C%20monospace%3B%0Afont%2Dsize%3A%2085%25%3B%0A%7D%0Ap%20%3E%20code%2C%20li%20%3E%20code%20%7B%0Apadding%3A%202px%200px%3B%0A%7D%0Adiv%2Efigure%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0Aimg%20%7B%0Abackground%2Dcolor%3A%20%23FFFFFF%3B%0Apadding%3A%202px%3B%0Aborder%3A%201px%20solid%20%23DDDDDD%3B%0Aborder%2Dradius%3A%203px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Amargin%3A%200%205px%3B%0A%7D%0Ah1%20%7B%0Amargin%2Dtop%3A%200%3B%0Afont%2Dsize%3A%2035px%3B%0Aline%2Dheight%3A%2040px%3B%0A%7D%0Ah2%20%7B%0Aborder%2Dbottom%3A%204px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Apadding%2Dbottom%3A%202px%3B%0Afont%2Dsize%3A%20145%25%3B%0A%7D%0Ah3%20%7B%0Aborder%2Dbottom%3A%202px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Afont%2Dsize%3A%20120%25%3B%0A%7D%0Ah4%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23f7f7f7%3B%0Amargin%2Dleft%3A%208px%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Ah5%2C%20h6%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23ccc%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Aa%20%7B%0Acolor%3A%20%230033dd%3B%0Atext%2Ddecoration%3A%20none%3B%0A%7D%0Aa%3Ahover%20%7B%0Acolor%3A%20%236666ff%3B%20%7D%0Aa%3Avisited%20%7B%0Acolor%3A%20%23800080%3B%20%7D%0Aa%3Avisited%3Ahover%20%7B%0Acolor%3A%20%23BB00BB%3B%20%7D%0Aa%5Bhref%5E%3D%22http%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0Aa%5Bhref%5E%3D%22https%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0A%0Acode%20%3E%20span%2Ekw%20%7B%20color%3A%20%23555%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Edt%20%7B%20color%3A%20%23902000%3B%20%7D%20%0Acode%20%3E%20span%2Edv%20%7B%20color%3A%20%2340a070%3B%20%7D%20%0Acode%20%3E%20span%2Ebn%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Efl%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Ech%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Est%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Eco%20%7B%20color%3A%20%23888888%3B%20font%2Dstyle%3A%20italic%3B%20%7D%20%0Acode%20%3E%20span%2Eot%20%7B%20color%3A%20%23007020%3B%20%7D%20%0Acode%20%3E%20span%2Eal%20%7B%20color%3A%20%23ff0000%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Efu%20%7B%20color%3A%20%23900%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%20code%20%3E%20span%2Eer%20%7B%20color%3A%20%23a61717%3B%20background%2Dcolor%3A%20%23e3d2d2%3B%20%7D%20%0A" rel="stylesheet" type="text/css" />

</head>

<body>




<h1 class="title toc-ignore">Getting Started with NNS: Partial Moments</h1>
<h4 class="author"><em>Fred Viole</em></h4>



<div id="partial-moments" class="section level1">
<h1>Partial Moments</h1>
<p>Why is it necessary to parse the variance with partial moments? The additional information generated from partial moments permits a level of analysis simply not possible with traditional summary statistics.</p>
<p>Below are some basic equivalences demonstrating partial moments role as the elements of variance.</p>
<div id="mean" class="section level2">
<h2>Mean</h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">set.seed</span>(<span class="dv">123</span>); x=<span class="kw">rnorm</span>(<span class="dv">100</span>); y=<span class="kw">rnorm</span>(<span class="dv">100</span>)

<span class="kw">mean</span>(x)</code></pre></div>
<pre><code>## [1] 0.090405908636206594</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">UPM</span>(<span class="dv">1</span>,<span class="dv">0</span>,x)-<span class="kw">LPM</span>(<span class="dv">1</span>,<span class="dv">0</span>,x)</code></pre></div>
<pre><code>## [1] 0.090405908636206567</code></pre>
</div>
<div id="variance" class="section level2">
<h2>Variance</h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">var</span>(x)</code></pre></div>
<pre><code>## [1] 0.83323283019775896</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co">#Sample Variance:</span>
<span class="kw">UPM</span>(<span class="dv">2</span>,<span class="kw">mean</span>(x),x)+<span class="kw">LPM</span>(<span class="dv">2</span>,<span class="kw">mean</span>(x),x)</code></pre></div>
<pre><code>## [1] 0.82490050189578135</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co">#Population Variance:</span>
(<span class="kw">UPM</span>(<span class="dv">2</span>,<span class="kw">mean</span>(x),x)+<span class="kw">LPM</span>(<span class="dv">2</span>,<span class="kw">mean</span>(x),x))*(<span class="kw">length</span>(x)/(<span class="kw">length</span>(x)-<span class="dv">1</span>))</code></pre></div>
<pre><code>## [1] 0.83323283019775896</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co">#Variance is also the co-variance of itself:</span>
(<span class="kw">Co.LPM</span>(<span class="dv">1</span>,<span class="dv">1</span>,x,x,<span class="kw">mean</span>(x),<span class="kw">mean</span>(x))+<span class="kw">Co.UPM</span>(<span class="dv">1</span>,<span class="dv">1</span>,x,x,<span class="kw">mean</span>(x),<span class="kw">mean</span>(x))-<span class="kw">D.LPM</span>(<span class="dv">1</span>,<span class="dv">1</span>,x,x,<span class="kw">mean</span>(x),<span class="kw">mean</span>(x))-<span class="kw">D.UPM</span>(<span class="dv">1</span>,<span class="dv">1</span>,x,x,<span class="kw">mean</span>(x),<span class="kw">mean</span>(x)))*(<span class="kw">length</span>(x)/(<span class="kw">length</span>(x)-<span class="dv">1</span>))</code></pre></div>
<pre><code>## [1] 0.83323283019775896</code></pre>
</div>
<div id="standard-deviation" class="section level2">
<h2>Standard Deviation</h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">sd</span>(x)</code></pre></div>
<pre><code>## [1] 0.91281587968097866</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">((<span class="kw">UPM</span>(<span class="dv">2</span>,<span class="kw">mean</span>(x),x)+<span class="kw">LPM</span>(<span class="dv">2</span>,<span class="kw">mean</span>(x),x))*(<span class="kw">length</span>(x)/(<span class="kw">length</span>(x)-<span class="dv">1</span>)))^.<span class="dv">5</span></code></pre></div>
<pre><code>## [1] 0.91281587968097866</code></pre>
</div>
<div id="covariance" class="section level2">
<h2>Covariance</h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">cov</span>(x,y)</code></pre></div>
<pre><code>## [1] -0.043721071827567404</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">(<span class="kw">Co.LPM</span>(<span class="dv">1</span>,<span class="dv">1</span>,x,y,<span class="kw">mean</span>(x),<span class="kw">mean</span>(y))+<span class="kw">Co.UPM</span>(<span class="dv">1</span>,<span class="dv">1</span>,x,y,<span class="kw">mean</span>(x),<span class="kw">mean</span>(y))-<span class="kw">D.LPM</span>(<span class="dv">1</span>,<span class="dv">1</span>,x,y,<span class="kw">mean</span>(x),<span class="kw">mean</span>(y))-<span class="kw">D.UPM</span>(<span class="dv">1</span>,<span class="dv">1</span>,x,y,<span class="kw">mean</span>(x),<span class="kw">mean</span>(y)))*(<span class="kw">length</span>(x)/(<span class="kw">length</span>(x)-<span class="dv">1</span>))</code></pre></div>
<pre><code>## [1] -0.043721071827567425</code></pre>
</div>
<div id="pearson-correlation" class="section level2">
<h2>Pearson Correlation</h2>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">cor</span>(x,y)</code></pre></div>
<pre><code>## [1] -0.049532147170365061</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">cov.xy=(<span class="kw">Co.LPM</span>(<span class="dv">1</span>,<span class="dv">1</span>,x,y,<span class="kw">mean</span>(x),<span class="kw">mean</span>(y))+<span class="kw">Co.UPM</span>(<span class="dv">1</span>,<span class="dv">1</span>,x,y,<span class="kw">mean</span>(x),<span class="kw">mean</span>(y))-<span class="kw">D.LPM</span>(<span class="dv">1</span>,<span class="dv">1</span>,x,y,<span class="kw">mean</span>(x),<span class="kw">mean</span>(y))-<span class="kw">D.UPM</span>(<span class="dv">1</span>,<span class="dv">1</span>,x,y,<span class="kw">mean</span>(x),<span class="kw">mean</span>(y)))*(<span class="kw">length</span>(x)/(<span class="kw">length</span>(x)-<span class="dv">1</span>))
sd.x=((<span class="kw">UPM</span>(<span class="dv">2</span>,<span class="kw">mean</span>(x),x)+<span class="kw">LPM</span>(<span class="dv">2</span>,<span class="kw">mean</span>(x),x))*(<span class="kw">length</span>(x)/(<span class="kw">length</span>(x)-<span class="dv">1</span>)))^.<span class="dv">5</span>
sd.y=((<span class="kw">UPM</span>(<span class="dv">2</span>,<span class="kw">mean</span>(y),y)+<span class="kw">LPM</span>(<span class="dv">2</span>,<span class="kw">mean</span>(y),y))*(<span class="kw">length</span>(y)/(<span class="kw">length</span>(y)-<span class="dv">1</span>)))^.<span class="dv">5</span>
cov.xy/(sd.x*sd.y)</code></pre></div>
<pre><code>## [1] -0.049532147170365082</code></pre>
<div id="cdfs" class="section level3">
<h3>CDFs</h3>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">P=<span class="kw">ecdf</span>(x)
<span class="kw">P</span>(<span class="dv">0</span>);<span class="kw">P</span>(<span class="dv">1</span>)</code></pre></div>
<pre><code>## [1] 0.47999999999999998</code></pre>
<pre><code>## [1] 0.82999999999999996</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">LPM</span>(<span class="dv">0</span>,<span class="dv">0</span>,x);<span class="kw">LPM</span>(<span class="dv">0</span>,<span class="dv">1</span>,x)</code></pre></div>
<pre><code>## [1] 0.47999999999999998</code></pre>
<pre><code>## [1] 0.82999999999999996</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co">#Vectorized targets:</span>
<span class="kw">LPM</span>(<span class="dv">0</span>,<span class="kw">c</span>(<span class="dv">0</span>,<span class="dv">1</span>),x)</code></pre></div>
<pre><code>## [1] 0.47999999999999998 0.82999999999999996</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co">#Joint CDF:</span>
<span class="kw">Co.LPM</span>(<span class="dv">0</span>,<span class="dv">0</span>,x,y,<span class="dv">0</span>,<span class="dv">0</span>)</code></pre></div>
<pre><code>## [1] 0.28000000000000003</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co">#Vectorized targets:</span>
<span class="kw">Co.LPM</span>(<span class="dv">0</span>,<span class="dv">0</span>,x,y,<span class="kw">c</span>(<span class="dv">0</span>,<span class="dv">1</span>),<span class="kw">c</span>(<span class="dv">0</span>,<span class="dv">1</span>))</code></pre></div>
<pre><code>## [1] 0.28000000000000003 0.72999999999999998</code></pre>
</div>
</div>
<div id="numerical-integration" class="section level2">
<h2>Numerical Integration</h2>
<p>Partial moments are asymptotic area approximations of <span class="math inline">\(f(x)\)</span> akin to the familiar Trapezoidal and Simpson’s rules. More observations, more accuracy…</p>
<p><span class="math display">\[[UPM(1,0,f(x))+LPM(1,0,f(x))]\asymp\frac{[F(b)-F(a)]}{[b-a]}\]</span></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">x=<span class="kw">seq</span>(<span class="dv">0</span>,<span class="dv">1</span>,.<span class="dv">001</span>);y=x^<span class="dv">2</span>
<span class="kw">UPM</span>(<span class="dv">1</span>,<span class="dv">0</span>,y)+<span class="kw">LPM</span>(<span class="dv">1</span>,<span class="dv">0</span>,y)</code></pre></div>
<pre><code>## [1] 0.33350000000000002</code></pre>
<p><span class="math display">\[0.3333=\frac{\int_{0}^{1} x^2 dx}{1-0}\]</span></p>
</div>
<div id="bayes-theorem" class="section level2">
<h2>Bayes’ Theorem</h2>
<p>For example, when ascertaining the probability of an increase in <span class="math inline">\(A\)</span> given an increase in <span class="math inline">\(B\)</span>, the <code>Co.UPM(degree.x,degree.y,x,y,target.x,target.y)</code> target parameters are set to <code>target.x=0</code> and <code>target.y=0</code> and the <code>UPM(degree,target,variable)</code> target parameter is also set to <code>target=0</code>.</p>
<p><span class="math display">\[P(A|B)=\frac{Co.UPM(0,0,A,B,0,0)}{UPM(0,0,B)}\]</span></p>
</div>
</div>
<div id="references" class="section level1">
<h1>References</h1>
<p>If the user is so motivated, detailed arguments and proofs are provided within the following:</p>
<p>*<a href="http://a.co/5bpHvUg">Nonlinear Nonparametric Statistics: Using Partial Moments</a></p>
<p>*<a href="https://ssrn.com/abstract=2148482">Cumulative Distribution Functions and UPM/LPM Analysis</a></p>
<p>*<a href="https://ssrn.com/abstract=2186471">f(Newton)</a></p>
<p>*<a href="https://github.com/OVVO-Financial/NNS/blob/NNS-Beta-Version/examples/Bayes'%20Theorem%20From%20Partial%20Moments.pdf">Bayes’ Theorem From Partial Moments</a></p>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
