<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: LPM VaR</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for LPM.VaR {NNS}"><tr><td>LPM.VaR {NNS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>LPM VaR</h2>

<h3>Description</h3>

<p>Generates a value at risk (VaR) quantile based on the Lower Partial Moment ratio.
</p>


<h3>Usage</h3>

<pre>
LPM.VaR(percentile, degree, x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>percentile</code></td>
<td>
<p>numeric [0, 1]; The percentile for left-tail VaR (vectorized).</p>
</td></tr>
<tr valign="top"><td><code>degree</code></td>
<td>
<p>integer; <code>(degree = 0)</code> for discrete distributions, <code>(degree = 1)</code> for continuous distributions.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>a numeric vector.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a numeric value representing the point at which <code>"percentile"</code> of the area of <code>x</code> is below.
</p>


<h3>Author(s)</h3>

<p>Fred Viole, OVVO Financial Systems
</p>


<h3>References</h3>

<p>Viole, F. and Nawrocki, D. (2013) &quot;Nonlinear Nonparametric Statistics: Using Partial Moments&quot;
<a href="https://www.amazon.com/dp/1490523995/ref=cm_sw_su_dp">https://www.amazon.com/dp/1490523995/ref=cm_sw_su_dp</a>
</p>


<h3>Examples</h3>

<pre>
set.seed(123)
x &lt;- rnorm(100)

## For 5th percentile, left-tail
LPM.VaR(0.05, 0, x)
</pre>

<hr /><div style="text-align: center;">[Package <em>NNS</em> version 0.9.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
