<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: NNS Co-Partial Moments Higher Dimension Dependence</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for NNS.copula {NNS}"><tr><td>NNS.copula {NNS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>NNS Co-Partial Moments Higher Dimension Dependence</h2>

<h3>Description</h3>

<p>Determines higher dimension dependence coefficients based on co-partial moment matrices ratios.
</p>


<h3>Usage</h3>

<pre>
NNS.copula(x, continuous = TRUE, plot = FALSE, independence.overlay = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a numeric matrix or data frame.</p>
</td></tr>
<tr valign="top"><td><code>continuous</code></td>
<td>
<p>logical; <code>TRUE</code> (default) Generates a continuous measure using degree 1 <a href="PM.matrix.html">PM.matrix</a>, while discrete <code>FALSE</code> uses degree 0 <a href="PM.matrix.html">PM.matrix</a>.</p>
</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
<p>logical; <code>FALSE</code> (default) Generates a 3d scatter plot with regression points using <a href="../../rgl/html/plot3d.html">plot3d</a>.</p>
</td></tr>
<tr valign="top"><td><code>independence.overlay</code></td>
<td>
<p>logical; <code>FALSE</code> (default) Creates and overlays independent <a href="Co.LPM.html">Co.LPM</a> and <a href="Co.UPM.html">Co.UPM</a> regions to visually reference the difference in dependence from the data.frame of variables being analyzed.  Under independence, the light green and red shaded areas would be occupied by green and red data points respectively.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a multivariate dependence value [0,1].
</p>


<h3>Author(s)</h3>

<p>Fred Viole, OVVO Financial Systems
</p>


<h3>References</h3>

<p>Viole, F. (2016) &quot;Beyond Correlation: Using the Elements of Variance for Conditional Means and Probabilities&quot;  <a href="https://www.ssrn.com/abstract=2745308">https://www.ssrn.com/abstract=2745308</a>.
</p>


<h3>Examples</h3>

<pre>
set.seed(123)
x &lt;- rnorm(1000) ; y &lt;- rnorm(1000) ; z &lt;- rnorm(1000)
A &lt;- data.frame(x, y, z)
NNS.copula(A, plot = TRUE, independence.overlay = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>NNS</em> version 0.6.4 <a href="00Index.html">Index</a>]</div>
</body></html>
