<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: NNS meboot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for NNS.meboot {NNS}"><tr><td>NNS.meboot {NNS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>NNS meboot</h2>

<h3>Description</h3>

<p>Adapted maximum entropy bootstrap routine from <code>meboot</code> <a href="https://cran.r-project.org/package=meboot">https://cran.r-project.org/package=meboot</a>.
</p>


<h3>Usage</h3>

<pre>
NNS.meboot(
  x,
  reps = 999,
  rho = NULL,
  type = "spearman",
  drift = TRUE,
  trim = 0.1,
  xmin = NULL,
  xmax = NULL,
  reachbnd = TRUE,
  expand.sd = TRUE,
  force.clt = TRUE,
  scl.adjustment = FALSE,
  sym = FALSE,
  elaps = FALSE,
  colsubj,
  coldata,
  coltimes,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>vector of data.</p>
</td></tr>
<tr valign="top"><td><code>reps</code></td>
<td>
<p>numeric; number of replicates to generate.</p>
</td></tr>
<tr valign="top"><td><code>rho</code></td>
<td>
<p>numeric [0,1]; The default setting <code>rho = NULL</code> assumes that
the user does not want to generate replicates that are perfectly dependent on original time series, <code>rho=1</code> recovers the original <code>meboot(...)</code> settings.
<code>rho &lt; 1</code> admits less perfect (more realistic for some purposes) dependence.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>options(&quot;spearman&quot;, &quot;pearson&quot;, &quot;NNScor&quot;, &quot;NNSdep&quot;); <code>type = "spearman"</code>(default) dependence metric desired.</p>
</td></tr>
<tr valign="top"><td><code>drift</code></td>
<td>
<p>logical; <code>TRUE</code> default preserves the drift of the original series.</p>
</td></tr>
<tr valign="top"><td><code>trim</code></td>
<td>
<p>numeric [0,1]; The mean trimming proportion, defaults to <code>trim=0.1</code>.</p>
</td></tr>
<tr valign="top"><td><code>xmin</code></td>
<td>
<p>numeric; the lower limit for the left tail.</p>
</td></tr>
<tr valign="top"><td><code>xmax</code></td>
<td>
<p>numeric; the upper limit for the right tail.</p>
</td></tr>
<tr valign="top"><td><code>reachbnd</code></td>
<td>
<p>logical; If <code>TRUE</code> potentially reached bounds (xmin = smallest value - trimmed mean and
xmax = largest value + trimmed mean) are given when the random draw happens to be equal to 0 and 1, respectively.</p>
</td></tr>
<tr valign="top"><td><code>expand.sd</code></td>
<td>
<p>logical; If <code>TRUE</code> the standard deviation in the ensemble is expanded. See <code>expand.sd</code> in <code>meboot::meboot</code>.</p>
</td></tr>
<tr valign="top"><td><code>force.clt</code></td>
<td>
<p>logical; If <code>TRUE</code> the ensemble is forced to satisfy the central limit theorem. See <code>force.clt</code> in <code>meboot::meboot</code>.</p>
</td></tr>
<tr valign="top"><td><code>scl.adjustment</code></td>
<td>
<p>logical; If <code>TRUE</code> scale adjustment is performed to ensure that the population variance of the transformed series equals the variance of the data.</p>
</td></tr>
<tr valign="top"><td><code>sym</code></td>
<td>
<p>logical; If <code>TRUE</code> an adjustment is peformed to ensure that the ME density is symmetric.</p>
</td></tr>
<tr valign="top"><td><code>elaps</code></td>
<td>
<p>logical; If <code>TRUE</code> elapsed time during computations is displayed.</p>
</td></tr>
<tr valign="top"><td><code>colsubj</code></td>
<td>
<p>numeric; the column in <code>x</code> that contains the individual index. It is ignored if the input data <code>x</code> is not a <code>pdata.frame</code> object.</p>
</td></tr>
<tr valign="top"><td><code>coldata</code></td>
<td>
<p>numeric; the column in <code>x</code> that contains the data of the variable to create the ensemble. It is ignored if the input data <code>x</code> is not a <code>pdata.frame</code> object.</p>
</td></tr>
<tr valign="top"><td><code>coltimes</code></td>
<td>
<p>numeric; an optional argument indicating the column that contains the times at which the observations for each individual are observed. It is ignored if the input data <code>x</code>
is not a <code>pdata.frame</code> object.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>possible argument <code>fiv</code> to be passed to <code>expand.sd</code>.</p>
</td></tr>
</table>


<h3>Value</h3>


<ul>
<li><p>x original data provided as input.
</p>
</li>
<li><p>replicates maximum entropy bootstrap replicates.
</p>
</li>
<li><p>ensemble average observation over all replicates.
</p>
</li>
<li><p>xx sorted order stats (xx[1] is minimum value).
</p>
</li>
<li><p>z class intervals limits.
</p>
</li>
<li><p>dv deviations of consecutive data values.
</p>
</li>
<li><p>dvtrim trimmed mean of dv.
</p>
</li>
<li><p>xmin data minimum for ensemble=xx[1]-dvtrim.
</p>
</li>
<li><p>xmax data x maximum for ensemble=xx[n]+dvtrim.
</p>
</li>
<li><p>desintxb desired interval means.
</p>
</li>
<li><p>ordxx ordered x values.
</p>
</li>
<li><p>kappa scale adjustment to the variance of ME density.
</p>
</li>
<li><p>elaps elapsed time.
</p>
</li></ul>



<h3>References</h3>


<ul>
<li><p> Vinod, H.D. and Viole, F. (2020) Arbitrary Spearman's Rank Correlations in Maximum Entropy Bootstrap and Improved Monte Carlo Simulations
<a href="https://www.ssrn.com/abstract=3621614">https://www.ssrn.com/abstract=3621614</a>
</p>
</li>
<li><p> Vinod, H.D. (2013), Maximum Entropy Bootstrap Algorithm Enhancements.
<a href="https://www.ssrn.com/abstract=2285041">https://www.ssrn.com/abstract=2285041</a>.
</p>
</li>
<li><p> Vinod, H.D. (2006), Maximum Entropy Ensembles for Time Series Inference in Economics,
<em>Journal of Asian Economics</em>, <b>17</b>(6), pp. 955-978.
</p>
</li>
<li><p> Vinod, H.D. (2004), Ranking mutual funds using unconventional utility theory and stochastic dominance, <em>Journal of Empirical Finance</em>, <b>11</b>(3), pp. 353-377.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
## Not run: 
# To generate an orthogonal rank correlated time-series to AirPassengers
boots &lt;- NNS.meboot(AirPassengers, reps=100, rho = 0, xmin = 0)

# Verify correlation of replicates ensemble to original
cor(boots$ensemble, AirPassengers, method = "spearman")

# Plot all replicates
matplot(boots$replicates, type = 'l')

# Plot ensemble
lines(boots$ensemble, lwd = 3)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>NNS</em> version 0.6.4 <a href="00Index.html">Index</a>]</div>
</body></html>
