<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: NNS Term Matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for NNS.term.matrix {NNS}"><tr><td>NNS.term.matrix {NNS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>NNS Term Matrix</h2>

<h3>Description</h3>

<p>Generates a term matrix for text classification use in <a href="../../NNS/help/NNS.reg.html">NNS.reg</a>.
</p>


<h3>Usage</h3>

<pre>
NNS.term.matrix(x, oos = NULL, names = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>mixed data.frame; character/numeric; A two column dataset should be used.  Concatenate text from original sources to comply with format.  Also note the possibility of factors in <code>"DV"</code>, so <code>"as.numeric(as.character(...))"</code> is used to avoid issues.</p>
</td></tr>
<tr valign="top"><td><code>oos</code></td>
<td>
<p>mixed data.frame; character/numeric; Out-of-sample text dataset to be classified.</p>
</td></tr>
<tr valign="top"><td><code>names</code></td>
<td>
<p>logical; Column names for <code>"IV"</code> and <code>"oos"</code>.  Defaults to FALSE.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns the text as independent variables <code>"IV"</code> and the classification as the dependent variable <code>"DV"</code>.  Out-of-sample independent variables are returned with <code>"OOS"</code>.
</p>


<h3>References</h3>

<p>Viole, F. and Nawrocki, D. (2013) &quot;Nonlinear Nonparametric Statistics: Using Partial Moments&quot;
<a href="https://www.amazon.com/dp/1490523995/ref=cm_sw_su_dp">https://www.amazon.com/dp/1490523995/ref=cm_sw_su_dp</a>
</p>


<h3>Examples</h3>

<pre>
x &lt;- data.frame(cbind(c("sunny", "rainy"), c(1, -1)))
NNS.term.matrix(x)

### Concatenate Text with space separator, cbind with "DV"
x &lt;- data.frame(cbind(c("sunny", "rainy"), c("windy", "cloudy"), c(1, -1)))
x &lt;- data.frame(cbind(paste(x[ , 1], x[ , 2], sep = " "), as.numeric(as.character(x[ , 3]))))
NNS.term.matrix(x)


### NYT Example
## Not run: 
require(RTextTools)
data(NYTimes)

### Concatenate Columns 3 and 4 containing text, with column 5 as DV
NYT &lt;- data.frame(cbind(paste(NYTimes[ , 3], NYTimes[ , 4], sep = " "),
                     as.numeric(as.character(NYTimes[ , 5]))))
NNS.term.matrix(NYT)
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>NNS</em> version 0.9.2.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
