<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: NNS mode</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for NNS.mode {NNS}"><tr><td>NNS.mode {NNS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>NNS mode</h2>

<h3>Description</h3>

<p>Mode of a distribution, either continuous or discrete.
</p>


<h3>Usage</h3>

<pre>
NNS.mode(x, discrete = FALSE, multi = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>vector of data.</p>
</td></tr>
<tr valign="top"><td><code>discrete</code></td>
<td>
<p>logical; <code>FALSE</code> (default) for discrete distributions.</p>
</td></tr>
<tr valign="top"><td><code>multi</code></td>
<td>
<p>logical; <code>TRUE</code> (default) returns multiple mode values.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a numeric value representing the mode of the distribution.
</p>


<h3>Author(s)</h3>

<p>Fred Viole, OVVO Financial Systems
</p>


<h3>Examples</h3>

<pre>
set.seed(123)
x &lt;- rnorm(100)
NNS.mode(x)
</pre>

<hr /><div style="text-align: center;">[Package <em>NNS</em> version 0.9.2.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
