<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: NNS Normalization</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for NNS.norm {NNS}"><tr><td>NNS.norm {NNS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>NNS Normalization</h2>

<h3>Description</h3>

<p>Normalizes a matrix of variables based on nonlinear scaling normalization method.
</p>


<h3>Usage</h3>

<pre>
NNS.norm(X, linear = FALSE, chart.type = NULL, location = "topleft")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>a numeric matrix or data frame.</p>
</td></tr>
<tr valign="top"><td><code>linear</code></td>
<td>
<p>logical; <code>FALSE</code> (default) Performs a linear scaling normalization, resulting in equal means for all variables.</p>
</td></tr>
<tr valign="top"><td><code>chart.type</code></td>
<td>
<p>options: (&quot;l&quot;, &quot;b&quot;); <code>NULL</code> (default).  Set <code>(chart.type = "l")</code> for line,
<code>(chart.type = "b")</code> for boxplot.</p>
</td></tr>
<tr valign="top"><td><code>location</code></td>
<td>
<p>Sets the legend location within the plot, per the <code>x</code> and <code>y</code> co-ordinates used in base graphics <a href="../../graphics/html/legend.html">legend</a>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a <a href="../../base/html/data.frame.html">data.frame</a> of normalized values.
</p>


<h3>Author(s)</h3>

<p>Fred Viole, OVVO Financial Systems
</p>


<h3>References</h3>

<p>Viole, F. and Nawrocki, D. (2013) &quot;Nonlinear Nonparametric Statistics: Using Partial Moments&quot;
<a href="https://www.amazon.com/dp/1490523995/ref=cm_sw_su_dp">https://www.amazon.com/dp/1490523995/ref=cm_sw_su_dp</a>
</p>


<h3>Examples</h3>

<pre>
set.seed(123)
x &lt;- rnorm(100) ; y&lt;-rnorm(100)
A &lt;- cbind(x, y)
NNS.norm(A)
</pre>

<hr /><div style="text-align: center;">[Package <em>NNS</em> version 0.8.70 <a href="00Index.html">Index</a>]</div>
</div></body></html>
