<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Partial Moment Matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for PM.matrix {NNS}"><tr><td>PM.matrix {NNS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Partial Moment Matrix</h2>

<h3>Description</h3>

<p>This function generates a co-partial moment matrix for the specified co-partial moment.
</p>


<h3>Usage</h3>

<pre>
PM.matrix(
  LPM.degree,
  UPM.degree,
  target = NULL,
  variable,
  pop.adj = FALSE,
  ncores = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>LPM.degree</code></td>
<td>
<p>integer; Degree for <code>variable</code> below <code>target</code> deviations.  <code>(degree = 0)</code> is frequency, <code>(degree = 1)</code> is area.</p>
</td></tr>
<tr valign="top"><td><code>UPM.degree</code></td>
<td>
<p>integer; Degree for <code>variable</code> above <code>target</code> deviations.  <code>(degree = 0)</code> is frequency, <code>(degree = 1)</code> is area.</p>
</td></tr>
<tr valign="top"><td><code>target</code></td>
<td>
<p>numeric; Typically the mean of Variable X for classical statistics equivalences, but does not have to be. (Vectorized)  <code>(target = NULL)</code> (default) will set the target as the mean of every variable.</p>
</td></tr>
<tr valign="top"><td><code>variable</code></td>
<td>
<p>a numeric matrix or data.frame.</p>
</td></tr>
<tr valign="top"><td><code>pop.adj</code></td>
<td>
<p>logical; <code>FALSE</code> (default) Adjusts the sample co-partial moment matrices for population statistics.</p>
</td></tr>
<tr valign="top"><td><code>ncores</code></td>
<td>
<p>integer; value specifying the number of cores to be used in the parallelized  procedure. If NULL (default), the number of cores to be used is equal to the number of cores of the machine - 1.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Matrix of partial moment quadrant values (CUPM, DUPM, DLPM, CLPM), and overall covariance matrix.  Uncalled quadrants will return a matrix of zeros.
</p>


<h3>Note</h3>

<p>For divergent asymmetical <code>"D.LPM" and "D.UPM"</code> matrices, matrix is <code>D.LPM(column,row,...)</code>.
</p>


<h3>Author(s)</h3>

<p>Fred Viole, OVVO Financial Systems
</p>


<h3>References</h3>

<p>Viole, F. and Nawrocki, D. (2013) &quot;Nonlinear Nonparametric Statistics: Using Partial Moments&quot;
<a href="https://www.amazon.com/dp/1490523995/ref=cm_sw_su_dp">https://www.amazon.com/dp/1490523995/ref=cm_sw_su_dp</a>
</p>
<p>Viole, F. (2017) &quot;Bayes' Theorem From Partial Moments&quot;
<a href="https://www.ssrn.com/abstract=3457377">https://www.ssrn.com/abstract=3457377</a>
</p>


<h3>Examples</h3>

<pre>
set.seed(123)
x &lt;- rnorm(100) ; y &lt;- rnorm(100) ; z &lt;- rnorm(100)
A &lt;- cbind(x,y,z)
PM.matrix(LPM.degree = 1, UPM.degree = 1, variable = A, ncores = 1)

## Use of vectorized numeric targets (target_x, target_y, target_z)
PM.matrix(LPM.degree = 1, UPM.degree = 1, target = c(0, 0.15, .25), variable = A, ncores = 1)

## Calling Individual Partial Moment Quadrants
cov.mtx &lt;- PM.matrix(LPM.degree = 1, UPM.degree = 1, variable = A, ncores = 1)
cov.mtx$cupm

## Full covariance matrix
cov.mtx$cov.matrix
</pre>

<hr /><div style="text-align: center;">[Package <em>NNS</em> version 0.8.70 <a href="00Index.html">Index</a>]</div>
</div></body></html>
