<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Partial Derivative dy/d_[wrt]</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dy.d_ {NNS}"><tr><td>dy.d_ {NNS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Partial Derivative dy/d_[wrt]</h2>

<h3>Description</h3>

<p>Returns the numerical partial derivative of <code>y</code> with respect to [wrt] any regressor for a point of interest.  Finite difference method is used with <a href="../../NNS/help/NNS.reg.html">NNS.reg</a> estimates as <code>f(x + h)</code> and <code>f(x - h)</code> values.
</p>


<h3>Usage</h3>

<pre>
dy.d_(x, y, wrt, eval.points = "obs", mixed = FALSE, messages = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a numeric matrix or data frame.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>a numeric vector with compatible dimensions to <code>x</code>.</p>
</td></tr>
<tr valign="top"><td><code>wrt</code></td>
<td>
<p>integer; Selects the regressor to differentiate with respect to (vectorized).</p>
</td></tr>
<tr valign="top"><td><code>eval.points</code></td>
<td>
<p>numeric or options: (&quot;obs&quot;, &quot;apd&quot;, &quot;mean&quot;, &quot;median&quot;, &quot;last&quot;); Regressor points to be evaluated.
</p>

<ul>
<li><p> Numeric values must be in matrix or data.frame form to be evaluated for each regressor, otherwise, a vector of points will evaluate only at the <code>wrt</code> regressor.  See examples for use cases.
</p>
</li>
<li><p> Set to <code>(eval.points = "obs")</code> (default) to find the average partial derivative at every observation of the variable with respect to <em>for specific tuples of given observations.</em>
</p>
</li>
<li><p> Set to <code>(eval.points = "apd")</code> to find the average partial derivative at every observation of the variable with respect to <em>over the entire distribution of other regressors.</em>
</p>
</li>
<li><p> Set to <code>(eval.points = "mean")</code> to find the partial derivative at the mean of value of every variable.
</p>
</li>
<li><p> Set to <code>(eval.points = "median")</code> to find the partial derivative at the median value of every variable.
</p>
</li>
<li><p> Set to <code>(eval.points = "last")</code> to find the partial derivative at the last observation of every value (relevant for time-series data).
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>mixed</code></td>
<td>
<p>logical; <code>FALSE</code> (default) If mixed derivative is to be evaluated, set <code>(mixed = TRUE)</code>.</p>
</td></tr>
<tr valign="top"><td><code>messages</code></td>
<td>
<p>logical; <code>TRUE</code> (default) Prints status messages.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns column-wise matrix of wrt regressors:
</p>

<ul>
<li><p><code>dy.d_(...)[, wrt]$First</code> the 1st derivative
</p>
</li>
<li><p><code>dy.d_(...)[, wrt]$Second</code> the 2nd derivative
</p>
</li>
<li><p><code>dy.d_(...)[, wrt]$Mixed</code> the mixed derivative (for two independent variables only).
</p>
</li></ul>



<h3>Note</h3>

<p>For binary regressors, it is suggested to use <code>eval.points = seq(0, 1, .05)</code> for a better resolution around the midpoint.
</p>


<h3>Author(s)</h3>

<p>Fred Viole, OVVO Financial Systems
</p>


<h3>References</h3>

<p>Viole, F. and Nawrocki, D. (2013) &quot;Nonlinear Nonparametric Statistics: Using Partial Moments&quot;
<a href="https://www.amazon.com/dp/1490523995/ref=cm_sw_su_dp">https://www.amazon.com/dp/1490523995/ref=cm_sw_su_dp</a>
</p>
<p>Vinod, H. and Viole, F. (2020) &quot;Comparing Old and New Partial Derivative Estimates from Nonlinear Nonparametric Regressions&quot;
<a href="https://www.ssrn.com/abstract=3681104">https://www.ssrn.com/abstract=3681104</a>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
set.seed(123) ; x_1 &lt;- runif(1000) ; x_2 &lt;- runif(1000) ; y &lt;- x_1 ^ 2 * x_2 ^ 2
B &lt;- cbind(x_1, x_2)

## To find derivatives of y wrt 1st regressor for specific points of both regressors
dy.d_(B, y, wrt = c(1, 2), eval.points = t(c(.5, .5)))

## To find average partial derivative of y wrt 1st regressor,
only supply 1 value in [eval.points], or a vector of [eval.points]:
dy.d_(B, y, wrt = 1, eval.points = .5)

dy.d_(B, y, wrt = 1, eval.points = fivenum(B[,1]))


## To find average partial derivative of y wrt 1st regressor,
for every observation of 1st regressor:
apd &lt;- dy.d_(B, y, wrt = 1, eval.points = "apd")
plot(B[,1], apd[,1]$First)

## 95% Confidence Interval to test if 0 is within
### Lower CI
LPM.VaR(.025, 0, apd[,1]$First)

### Upper CI
UPM.VaR(.025, 0, apd[,1]$First)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>NNS</em> version 0.8.1 <a href="00Index.html">Index</a>]</div>
</body></html>
