<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: NNS Numerical Differentiation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for NNS.diff {NNS}"><tr><td>NNS.diff {NNS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>NNS Numerical Differentiation</h2>

<h3>Description</h3>

<p>Determines numerical derivative of a given function using projected secant lines on the y-axis.  These projected points infer finite steps <code>h</code>, in the finite step method.
</p>


<h3>Usage</h3>

<pre>
NNS.diff(f, point, h = 0.1, tol = 1e-10, print.trace = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>f</code></td>
<td>
<p>an expression or call or a formula with no lhs.</p>
</td></tr>
<tr valign="top"><td><code>point</code></td>
<td>
<p>numeric; Point to be evaluated for derivative of a given function <code>f</code>.</p>
</td></tr>
<tr valign="top"><td><code>h</code></td>
<td>
<p>numeric [0, ...]; Initial step for secant projection.  Defaults to <code>(h = 0.1)</code>.</p>
</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
<p>numeric; Sets the tolerance for the stopping condition of the inferred <code>h</code>.  Defualts to <code>(tol = 1e-10)</code>.</p>
</td></tr>
<tr valign="top"><td><code>print.trace</code></td>
<td>
<p>logical; <code>FALSE</code> (default) Displays each iteration, lower y-intercept, upper y-intercept and inferred <code>h</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a matrix of values, intercepts, derivatives, inferred step sizes for multiple methods of estimation.
</p>


<h3>Author(s)</h3>

<p>Fred Viole, OVVO Financial Systems
</p>


<h3>References</h3>

<p>Viole, F. and Nawrocki, D. (2013) &quot;Nonlinear Nonparametric Statistics: Using Partial Moments&quot;
<a href="https://www.amazon.com/dp/1490523995">https://www.amazon.com/dp/1490523995</a>
</p>


<h3>Examples</h3>

<pre>
f &lt;- function(x) sin(x) / x
NNS.diff(f, 4.1)

</pre>

<hr /><div style="text-align: center;">[Package <em>NNS</em> version 0.5.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
