<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: NNS CDF</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for NNS.CDF {NNS}"><tr><td>NNS.CDF {NNS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>NNS CDF</h2>

<h3>Description</h3>

<p>This function generates an empirical CDF using partial moment ratios <a href="LPM.ratio.html">LPM.ratio</a>, and resulting survival, hazard and cumulative hazard functions.
</p>


<h3>Usage</h3>

<pre>
NNS.CDF(variable, degree = 0, target = NULL, type = "CDF", plot = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>variable</code></td>
<td>
<p>a numeric vector or data.frame of 2 variables for joint CDF.</p>
</td></tr>
<tr valign="top"><td><code>degree</code></td>
<td>
<p>integer; <code>(degree = 0)</code> (default) is frequency, <code>(degree = 1)</code> is area.</p>
</td></tr>
<tr valign="top"><td><code>target</code></td>
<td>
<p>numeric; <code>NULL</code> (default) Must lie within support of each variable.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>options(&quot;CDF&quot;, &quot;survival&quot;, &quot;hazard&quot;, &quot;cumulative hazard&quot;); <code>"CDF"</code> (default) Selects type of function to return for bi-variate analysis.  Multivariate analysis is restricted to <code>"CDF"</code>.</p>
</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
<p>logical; plots CDF.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns:
</p>

<ul>
<li><p><code>"Function"</code> a data.table containing the observations and resulting CDF of the variable.
</p>
</li>
<li><p><code>"target.value"</code> value from the <code>target</code> argument.
</p>
</li></ul>



<h3>Author(s)</h3>

<p>Fred Viole, OVVO Financial Systems
</p>


<h3>References</h3>

<p>Viole, F. and Nawrocki, D. (2013) &quot;Nonlinear Nonparametric Statistics: Using Partial Moments&quot;
<a href="https://www.amazon.com/dp/1490523995">https://www.amazon.com/dp/1490523995</a>
</p>
<p>Viole, F. (2017) &quot;Continuous CDFs and ANOVA with NNS&quot;
<a href="https://ssrn.com/abstract=3007373">https://ssrn.com/abstract=3007373</a>
</p>


<h3>Examples</h3>

<pre>
set.seed(123)
x &lt;- rnorm(100)
NNS.CDF(x)

## Not run: 
## Empirical CDF (degree = 0)
NNS.CDF(x)

## Continuous CDF (degree = 1)
NNS.CDF(x, 1)

## Joint CDF
x &lt;- rnorm(5000) ; y &lt;- rnorm(5000)
A &lt;- cbind(x,y)

NNS.CDF(A, 0)

## Joint CDF with target
NNS.CDF(A, 0, target = c(0,0))

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>NNS</em> version 0.5.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
