<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Nonlinear Nonparametric Statistics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Nonlinear Nonparametric Statistics
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;NNS&rsquo; version 0.3.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="Co.LPM.html">Co.LPM</a></td>
<td>Co-Lower Partial Moment (Lower Left Quadrant 4)</td></tr>
<tr><td style="width: 25%;"><a href="Co.UPM.html">Co.UPM</a></td>
<td>Co-Upper Partial Moment (Upper Right Quadrant 1)</td></tr>
<tr><td style="width: 25%;"><a href="D.LPM.html">D.LPM</a></td>
<td>Divergent-Lower Partial Moment (Lower Right Quadrant 3)</td></tr>
<tr><td style="width: 25%;"><a href="D.UPM.html">D.UPM</a></td>
<td>Divergent-Upper Partial Moment (Upper Left Quadrant 2)</td></tr>
<tr><td style="width: 25%;"><a href="dy.dx.html">dy.dx</a></td>
<td>Partial Derivative dy/dx</td></tr>
<tr><td style="width: 25%;"><a href="dy.d_.html">dy.d_</a></td>
<td>Partial Derivative dy/d[wrt]</td></tr>
<tr><td style="width: 25%;"><a href="LPM.html">LPM</a></td>
<td>Lower Partial Moment</td></tr>
<tr><td style="width: 25%;"><a href="LPM.VaR.html">LPM.VaR</a></td>
<td>LPM VaR</td></tr>
<tr><td style="width: 25%;"><a href="NNS.ANOVA.html">NNS.ANOVA</a></td>
<td>NNS ANOVA</td></tr>
<tr><td style="width: 25%;"><a href="NNS.ARMA.html">NNS.ARMA</a></td>
<td>NNS ARMA</td></tr>
<tr><td style="width: 25%;"><a href="NNS.caus.html">NNS.caus</a></td>
<td>NNS Causation</td></tr>
<tr><td style="width: 25%;"><a href="NNS.cor.html">NNS.cor</a></td>
<td>NNS Correlation</td></tr>
<tr><td style="width: 25%;"><a href="NNS.cor.hd.html">NNS.cor.hd</a></td>
<td>NNS Co-Partial Moments Higher Dimension Correlation</td></tr>
<tr><td style="width: 25%;"><a href="NNS.dep.html">NNS.dep</a></td>
<td>NNS Dependence</td></tr>
<tr><td style="width: 25%;"><a href="NNS.diff.html">NNS.diff</a></td>
<td>NNS Numerical Differentiation</td></tr>
<tr><td style="width: 25%;"><a href="NNS.FSD.html">NNS.FSD</a></td>
<td>NNS FSD Test</td></tr>
<tr><td style="width: 25%;"><a href="NNS.FSD.uni.html">NNS.FSD.uni</a></td>
<td>NNS FSD Test uni-directional</td></tr>
<tr><td style="width: 25%;"><a href="NNS.norm.html">NNS.norm</a></td>
<td>NNS Normalization</td></tr>
<tr><td style="width: 25%;"><a href="NNS.part.html">NNS.part</a></td>
<td>NNS Partition Map</td></tr>
<tr><td style="width: 25%;"><a href="NNS.reg.html">NNS.reg</a></td>
<td>NNS Regression</td></tr>
<tr><td style="width: 25%;"><a href="NNS.SD.Efficient.Set.html">NNS.SD.Efficient.Set</a></td>
<td>NNS SD Efficient Set</td></tr>
<tr><td style="width: 25%;"><a href="NNS.seas.html">NNS.seas</a></td>
<td>NNS Seasonality Test</td></tr>
<tr><td style="width: 25%;"><a href="NNS.SSD.html">NNS.SSD</a></td>
<td>NNS SSD Test</td></tr>
<tr><td style="width: 25%;"><a href="NNS.SSD.uni.html">NNS.SSD.uni</a></td>
<td>NNS SSD Test uni-directional</td></tr>
<tr><td style="width: 25%;"><a href="NNS.stack.html">NNS.stack</a></td>
<td>NNS stack</td></tr>
<tr><td style="width: 25%;"><a href="NNS.term.matrix.html">NNS.term.matrix</a></td>
<td>NNS Term Matrix</td></tr>
<tr><td style="width: 25%;"><a href="NNS.TSD.html">NNS.TSD</a></td>
<td>NNS TSD Test</td></tr>
<tr><td style="width: 25%;"><a href="NNS.TSD.uni.html">NNS.TSD.uni</a></td>
<td>NNS TSD Test uni-directional</td></tr>
<tr><td style="width: 25%;"><a href="Uni.caus.html">Uni.caus</a></td>
<td>NNS Causation uni-directional (INTERNAL CALL FOR NNS.caus)</td></tr>
<tr><td style="width: 25%;"><a href="UPM.html">UPM</a></td>
<td>Upper Partial Moment</td></tr>
<tr><td style="width: 25%;"><a href="UPM.VaR.html">UPM.VaR</a></td>
<td>UPM VaR</td></tr>
</table>
</body></html>
