<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: NNS ARMA</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for NNS.ARMA {NNS}"><tr><td>NNS.ARMA {NNS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>NNS ARMA</h2>

<h3>Description</h3>

<p>Autoregressive model incorporating nonlinear regressions of component series.
</p>


<h3>Usage</h3>

<pre>
NNS.ARMA(
  variable,
  h = 1,
  training.set = NULL,
  seasonal.factor = TRUE,
  weights = NULL,
  best.periods = 2,
  modulo = NULL,
  mod.only = TRUE,
  negative.values = FALSE,
  method = "nonlin",
  dynamic = FALSE,
  plot = TRUE,
  seasonal.plot = TRUE,
  conf.intervals = NULL,
  ncores = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>variable</code></td>
<td>
<p>a numeric vector.</p>
</td></tr>
<tr valign="top"><td><code>h</code></td>
<td>
<p>integer; 1 (default) Number of periods to forecast.</p>
</td></tr>
<tr valign="top"><td><code>training.set</code></td>
<td>
<p>numeric; <code>NULL</code> (default) Sets the number of variable observations
</p>
<p><code>(variable[1 : training.set])</code> to monitor performance of forecast over in-sample range.</p>
</td></tr>
<tr valign="top"><td><code>seasonal.factor</code></td>
<td>
<p>logical or integer(s); <code>TRUE</code> (default) Automatically selects the best seasonal lag from the seasonality test.  To use weighted average of all seasonal lags set to <code>(seasonal.factor = FALSE)</code>.  Otherwise, directly input known frequency integer lag to use, i.e. <code>(seasonal.factor = 12)</code> for monthly data.  Multiple frequency integers can also be used, i.e. <code>(seasonal.factor = c(12, 24, 36))</code></p>
</td></tr>
<tr valign="top"><td><code>weights</code></td>
<td>
<p>numeric or <code>"equal"</code>; <code>NULL</code> (default) sets the weights of the <code>seasonal.factor</code> vector when specified as integers.  If <code>(weights = NULL)</code> each <code>seasonal.factor</code> is weighted on its <a href="NNS.seas.html">NNS.seas</a> result and number of observations it contains, else an <code>"equal"</code> weight is used.</p>
</td></tr>
<tr valign="top"><td><code>best.periods</code></td>
<td>
<p>integer; [2] (default) used in conjunction with <code>(seasonal.factor = FALSE)</code>, uses the <code>best.periods</code> number of detected seasonal lags instead of <code>ALL</code> lags when
<code>(seasonal.factor = FALSE, best.periods = NULL)</code>.</p>
</td></tr>
<tr valign="top"><td><code>modulo</code></td>
<td>
<p>integer(s); NULL (default) Used to find the nearest multiple(s) in the reported seasonal period.</p>
</td></tr>
<tr valign="top"><td><code>mod.only</code></td>
<td>
<p>logical; codeTRUE (default) Limits the number of seasonal periods returned to the specified <code>modulo</code>.</p>
</td></tr>
<tr valign="top"><td><code>negative.values</code></td>
<td>
<p>logical; <code>FALSE</code> (default) If the variable can be negative, set to
<code>(negative.values = TRUE)</code>.  If there are negative values within the variable, <code>negative.values</code> will automatically be detected.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>options: (&quot;lin&quot;, &quot;nonlin&quot;, &quot;both&quot;); <code>"nonlin"</code> (default)  To select the regression type of the component series, select <code>(method = "both")</code> where both linear and nonlinear estimates are generated.  To use a nonlinear regression, set to
<code>(method = "nonlin")</code>; to use a linear regression set to <code>(method = "lin")</code>.</p>
</td></tr>
<tr valign="top"><td><code>dynamic</code></td>
<td>
<p>logical; <code>FALSE</code> (default) To update the seasonal factor with each forecast point, set to <code>(dynamic = TRUE)</code>.  The default is <code>(dynamic = FALSE)</code> to retain the original seasonal factor from the inputted variable for all ensuing <code>h</code>.</p>
</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
<p>logical; <code>TRUE</code> (default) Returns the plot of all periods exhibiting seasonality and the <code>variable</code> level reference in upper panel.  Lower panel returns original data and forecast.</p>
</td></tr>
<tr valign="top"><td><code>seasonal.plot</code></td>
<td>
<p>logical; <code>TRUE</code> (default) Adds the seasonality plot above the forecast.  Will be set to <code>FALSE</code> if no seasonality is detected or <code>seasonal.factor</code> is set to an integer value.</p>
</td></tr>
<tr valign="top"><td><code>conf.intervals</code></td>
<td>
<p>numeric [0, 1]; <code>NULL</code> (default) Plots and returns the associated confidence intervals for the final estimate.  Constructed using the maximum entropy bootstrap <a href="../../meboot/html/meboot.html">meboot</a> on the final estimates.</p>
</td></tr>
<tr valign="top"><td><code>ncores</code></td>
<td>
<p>integer; value specifying the number of cores to be used in the parallelized  procedure. If NULL (default), the number of cores to be used is equal to half the number of cores of the machine - 1.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a vector of forecasts of length <code>(h)</code> if no <code>conf.intervals</code> specified.  Else, returns a <a href="../../data.table/html/data.table.html">data.table</a> with the forecasts as well as lower and upper confidence intervals per forecast point.
</p>


<h3>Note</h3>

<p>For monthly data series, increased accuracy may be realized from forcing seasonal factors to multiples of 12.  For example, if the best periods reported are: {37, 47, 71, 73}  use
<code>(seasonal.factor = c(36, 48, 72))</code>.
</p>
<p><code>(seasonal.factor = FALSE)</code> can be a very computationally expensive exercise due to the number of seasonal periods detected.
</p>
<p>If error encountered when <code>(seasonal.factor = TRUE)</code>:
</p>
<p><code>"NaNs produced Error in seq.default(length(variable)+1, 1, -lag[i]) :
 wrong sign in 'by' argument"</code>
</p>
<p>use the combination of <code>(seasonal.factor = FALSE, best.periods = 1)</code>.
</p>


<h3>Author(s)</h3>

<p>Fred Viole, OVVO Financial Systems
</p>


<h3>References</h3>

<p>Viole, F. and Nawrocki, D. (2013) &quot;Nonlinear Nonparametric Statistics: Using Partial Moments&quot;
<a href="https://www.amazon.com/dp/1490523995/ref=cm_sw_su_dp">https://www.amazon.com/dp/1490523995/ref=cm_sw_su_dp</a>
</p>
<p>Viole, F. (2019) &quot;Forecasting Using NNS&quot;
<a href="https://www.ssrn.com/abstract=3382300">https://www.ssrn.com/abstract=3382300</a>
</p>


<h3>Examples</h3>

<pre>

## Nonlinear NNS.ARMA using AirPassengers monthly data and 12 period lag
## Not run: 
NNS.ARMA(AirPassengers, h = 45, training.set = 100, seasonal.factor = 12, method = "nonlin")

## Linear NNS.ARMA using AirPassengers monthly data and 12, 24, and 36 period lags
NNS.ARMA(AirPassengers, h = 45, training.set = 120, seasonal.factor = c(12, 24, 36), method = "lin")

## Nonlinear NNS.ARMA using AirPassengers monthly data and 2 best periods lag
NNS.ARMA(AirPassengers, h = 45, training.set = 120, seasonal.factor = FALSE, best.periods = 2)
## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>NNS</em> version 0.7.0 <a href="00Index.html">Index</a>]</div>
</body></html>
