<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: NNS Boost</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for NNS.boost {NNS}"><tr><td>NNS.boost {NNS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>NNS Boost</h2>

<h3>Description</h3>

<p>Ensemble method for classification using the predictions of the NNS multivariate regression <a href="NNS.reg.html">NNS.reg</a> collected from uncorrelated feature combinations.
</p>


<h3>Usage</h3>

<pre>
NNS.boost(
  IVs.train,
  DV.train,
  IVs.test,
  type = NULL,
  representative.sample = FALSE,
  depth = "max",
  n.best = NULL,
  learner.trials = NULL,
  epochs = NULL,
  CV.size = 0.25,
  ts.test = NULL,
  folds = 5,
  threshold = NULL,
  obj.fn = expression(sum((predicted - actual)^2)),
  objective = "min",
  extreme = FALSE,
  feature.importance = TRUE,
  status = TRUE,
  ncores = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>IVs.train</code></td>
<td>
<p>a matrix or data frame of variables of numeric or factor data types.</p>
</td></tr>
<tr valign="top"><td><code>DV.train</code></td>
<td>
<p>a numeric or factor vector with compatible dimsensions to <code>(IVs.train)</code>.</p>
</td></tr>
<tr valign="top"><td><code>IVs.test</code></td>
<td>
<p>a matrix or data frame of variables of numeric or factor data types with compatible dimsensions to <code>(IVs.train)</code>.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p><code>NULL</code> (default).  To perform a classification of disrete integer classes from factor target variable <code>(DV.train)</code>, set to <code>(type = "CLASS")</code>, else for continuous <code>(DV.train)</code> set to <code>(type = NULL)</code>.</p>
</td></tr>
<tr valign="top"><td><code>representative.sample</code></td>
<td>
<p>logical; <code>FALSE</code> (default) Reduces observations of <code>IVs.train</code> to a set of representative observations per regressor.</p>
</td></tr>
<tr valign="top"><td><code>depth</code></td>
<td>
<p>options: (integer, NULL, &quot;max&quot;); Specifies the <code>order</code> parameter in the <a href="NNS.reg.html">NNS.reg</a> routine, assigning a number of splits in the regressors.  <code>(depth = "max")</code>(default) will be signifcantly faster, but increase the variance of results.</p>
</td></tr>
<tr valign="top"><td><code>n.best</code></td>
<td>
<p>integer; <code>NULL</code> (default) Sets the number of nearest regression points to use in weighting for multivariate regression at <code>sqrt(# of regressors)</code>. Analogous to <code>k</code> in a <code>k Nearest Neighbors</code> algorithm.  If <code>NULL</code>, determines the optimal clusters via the <a href="NNS.stack.html">NNS.stack</a> procedure.</p>
</td></tr>
<tr valign="top"><td><code>learner.trials</code></td>
<td>
<p>integer; <code>NULL</code> (default) Sets the number of trials to obtain an accuracy <code>threshold</code> level.  Number of observations in the training set is the default setting.</p>
</td></tr>
<tr valign="top"><td><code>epochs</code></td>
<td>
<p>integer; <code>2*length(DV.train)</code> (default) Total number of feature combinations to run.</p>
</td></tr>
<tr valign="top"><td><code>CV.size</code></td>
<td>
<p>numeric [0, 1]; <code>(CV.size = .25)</code> (default) Sets the cross-validation size.  Defaults to 0.25 for a 25 percent random sampling of the training set.</p>
</td></tr>
<tr valign="top"><td><code>ts.test</code></td>
<td>
<p>integer; NULL (default) Sets the length of the test set for time-series data; typically <code>2*h</code> parameter value from <a href="NNS.ARMA.html">NNS.ARMA</a> or double known periods to forecast.</p>
</td></tr>
<tr valign="top"><td><code>folds</code></td>
<td>
<p>integer; 5 (default) Sets the number of <code>folds</code> in the <a href="NNS.stack.html">NNS.stack</a> procedure for optimal <code>n.best</code> parameter.</p>
</td></tr>
<tr valign="top"><td><code>threshold</code></td>
<td>
<p>numeric; <code>NULL</code> (default) Sets the <code>obj.fn</code> threshold to keep feature combinations.</p>
</td></tr>
<tr valign="top"><td><code>obj.fn</code></td>
<td>
<p>expression;
<code>expression( sum((predicted - actual)^2) )</code> (default) Sum of squared errors is the default objective function.  Any <code>expression()</code> using the specific terms <code>predicted</code> and <code>actual</code> can be used.  Automatically selects an accuracy measure when <code>(type = "CLASS")</code>.</p>
</td></tr>
<tr valign="top"><td><code>objective</code></td>
<td>
<p>options: (&quot;min&quot;, &quot;max&quot;) <code>"max"</code> (default) Select whether to minimize or maximize the objective function <code>obj.fn</code>.</p>
</td></tr>
<tr valign="top"><td><code>extreme</code></td>
<td>
<p>logical; <code>FALSE</code> (default) Uses the maximum (minimum) <code>threshold</code> obtained from the <code>learner.trials</code>, rather than the upper (lower) quintile level for maximization (minimization) <code>objective</code>.</p>
</td></tr>
<tr valign="top"><td><code>feature.importance</code></td>
<td>
<p>logical; <code>TRUE</code> (default) Plots the frequency of features used in the final estimate.</p>
</td></tr>
<tr valign="top"><td><code>status</code></td>
<td>
<p>logical; <code>TRUE</code> (default) Prints status update message in console.</p>
</td></tr>
<tr valign="top"><td><code>ncores</code></td>
<td>
<p>integer; value specifying the number of cores to be used in the parallelized procedure. If NULL (default), the number of cores to be used is equal to the number of cores of the machine - 1.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a vector of fitted values for the dependent variable test set <code>$results</code>, and the final feature loadings <code>$feature.weights</code>.
</p>


<h3>Note</h3>

<p>Like a logistic regression, the <code>(type = "CLASS")</code> setting is not necessary for target variable of two classes e.g. [0, 1].
</p>


<h3>Author(s)</h3>

<p>Fred Viole, OVVO Financial Systems
</p>


<h3>References</h3>

<p>Viole, F. (2016) &quot;Classification Using NNS Clustering Analysis&quot;
<a href="https://ssrn.com/abstract=2864711">https://ssrn.com/abstract=2864711</a>
</p>


<h3>Examples</h3>

<pre>
 ## Using 'iris' dataset where test set [IVs.test] is 'iris' rows 141:150.
 ## Not run: 
 a &lt;- NNS.boost(iris[1:140, 1:4], iris[1:140, 5],
 IVs.test = iris[141:150, 1:4],
 epochs = 100, learner.trials = 100,
 type = "CLASS")

 ## Test accuracy
 mean( a$results == as.numeric(iris[141:150, 5]))
 
## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>NNS</em> version 0.4.9.1 <a href="00Index.html">Index</a>]</div>
</body></html>
