<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: NNS Correlation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for NNS.cor {NNS}"><tr><td>NNS.cor {NNS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>NNS Correlation</h2>

<h3>Description</h3>

<p>Returns the nonlinear correlation between two variables based on higher order partial moment matrices measured by frequency or area.
</p>


<h3>Usage</h3>

<pre>
NNS.cor(x, y = NULL, order = NULL, degree = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a numeric vector, matrix or data frame.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p><code>NULL</code> (default) or a numeric vector with compatible dimsensions to <code>x</code>.</p>
</td></tr>
<tr valign="top"><td><code>order</code></td>
<td>
<p>integer; Controls the level of quadrant partitioning.  Defualts to <code>(order = NULL)</code>.  Errors can generally be rectified by setting <code>(order = 1)</code>.</p>
</td></tr>
<tr valign="top"><td><code>degree</code></td>
<td>
<p>integer; <code>(degree = 0)</code> is frequency based correlations, while <code>(degree = 1)</code> is for area based correlations.  Defaults to <code>(degree = 0)</code> for smaller number of observations.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns nonlinear correlation coefficient between two variables, or nonlinear correlation matrix for matrix input.
</p>


<h3>Note</h3>

<p>p-values and confidence intervals can be obtained from sampling random permutations of <code>y_p</code> and running <code>NNS.dep(x,y_p)</code> to compare against a null hypothesis of 0 correlation or independence between <code>x,y</code>.
</p>
<p>See <a href="NNS.dep.html">NNS.dep</a> for examples.
</p>


<h3>Author(s)</h3>

<p>Fred Viole, OVVO Financial Systems
</p>


<h3>References</h3>

<p>Viole, F. and Nawrocki, D. (2013) &quot;Nonlinear Nonparametric Statistics: Using Partial Moments&quot;
<a href="https://www.amazon.com/dp/1490523995">https://www.amazon.com/dp/1490523995</a>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
set.seed(123)
## Pairwise Correlation
x &lt;- rnorm(100) ; y &lt;- rnorm(100)
NNS.cor(x, y)

## Correlation Matrix
x &lt;- rnorm(100) ; y &lt;- rnorm(100) ; z&lt;-rnorm(100)
B &lt;- cbind(x, y, z)
NNS.cor(B)
## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>NNS</em> version 0.4.9.1 <a href="00Index.html">Index</a>]</div>
</body></html>
