<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: NNS Dependence</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for NNS.dep {NNS}"><tr><td>NNS.dep {NNS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>NNS Dependence</h2>

<h3>Description</h3>

<p>Returns the dependence and nonlinear correlation between two variables based on higher order partial moment matrices measured by frequency or area.
</p>


<h3>Usage</h3>

<pre>
NNS.dep(x, y = NULL, asym = FALSE, p.value = FALSE, print.map = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a numeric vector, matrix or data frame.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p><code>NULL</code> (default) or a numeric vector with compatible dimensions to <code>x</code>.</p>
</td></tr>
<tr valign="top"><td><code>asym</code></td>
<td>
<p>logical; <code>FALSE</code> (default) Allows for asymmetrical dependencies.</p>
</td></tr>
<tr valign="top"><td><code>p.value</code></td>
<td>
<p>logical; <code>FALSE</code> (default) Generates 100 independent random permutations to test results against and plots 95 percent confidence intervals along with all results.</p>
</td></tr>
<tr valign="top"><td><code>print.map</code></td>
<td>
<p>logical; <code>FALSE</code> (default) Plots quadrant means, or p-value replicates.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns the bi-variate <code>"Correlation"</code> and <code>"Dependence"</code> or correlation / dependence matrix for matrix input.
</p>


<h3>Note</h3>

<p><code>NNS.cor</code> has been deprecated <code>(NNS &gt;= 0.5.4)</code> and can be called via <code>NNS.dep</code>.
</p>


<h3>Author(s)</h3>

<p>Fred Viole, OVVO Financial Systems
</p>


<h3>References</h3>

<p>Viole, F. and Nawrocki, D. (2013) &quot;Nonlinear Nonparametric Statistics: Using Partial Moments&quot;
<a href="https://www.amazon.com/dp/1490523995/ref=cm_sw_su_dp">https://www.amazon.com/dp/1490523995/ref=cm_sw_su_dp</a>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
set.seed(123)
x &lt;- rnorm(100) ; y &lt;- rnorm(100)
NNS.dep(x, y)

## Correlation / Dependence Matrix
x &lt;- rnorm(100) ; y &lt;- rnorm(100) ; z &lt;- rnorm(100)
B &lt;- cbind(x, y, z)
NNS.dep(B)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>NNS</em> version 0.7.3 <a href="00Index.html">Index</a>]</div>
</body></html>
