<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: NNS ARMA Optimizer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for NNS.ARMA.optim {NNS}"><tr><td>NNS.ARMA.optim {NNS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>NNS ARMA Optimizer</h2>

<h3>Description</h3>

<p>Wrapper function for optimizing any combination of a given <code>seasonal.factor</code> vector in <a href="../../NNS/help/NNS.ARMA.html">NNS.ARMA</a>.  Minimum sum of squared errors (forecast-actual) is used to determine optimum across all <a href="../../NNS/help/NNS.ARMA.html">NNS.ARMA</a> methods.
</p>


<h3>Usage</h3>

<pre>
NNS.ARMA.optim(
  variable,
  training.set,
  seasonal.factor,
  negative.values = FALSE,
  obj.fn = expression(sum((predicted - actual)^2)),
  objective = "min",
  linear.approximation = TRUE,
  lin.only = FALSE,
  print.trace = TRUE,
  ncores = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>variable</code></td>
<td>
<p>a numeric vector.</p>
</td></tr>
<tr valign="top"><td><code>training.set</code></td>
<td>
<p>integer; Sets the number of variable observations as the training set.  See <code>Note</code> below for recommended uses.</p>
</td></tr>
<tr valign="top"><td><code>seasonal.factor</code></td>
<td>
<p>integers; Multiple frequency integers considered for <a href="../../NNS/help/NNS.ARMA.html">NNS.ARMA</a> model, i.e. <code>(seasonal.factor = c(12, 24, 36))</code></p>
</td></tr>
<tr valign="top"><td><code>negative.values</code></td>
<td>
<p>logical; <code>FALSE</code> (default) If the variable can be negative, set to
<code>(negative.values = TRUE)</code>.</p>
</td></tr>
<tr valign="top"><td><code>obj.fn</code></td>
<td>
<p>expression; <code>expression(sum((predicted - actual)^2))</code> (default) Sum of squared errors is the default objective function.  Any <code>expression()</code> using the specific terms <code>predicted</code> and <code>actual</code> can be used.</p>
</td></tr>
<tr valign="top"><td><code>objective</code></td>
<td>
<p>options: (&quot;min&quot;, &quot;max&quot;) <code>"min"</code> (default) Select whether to minimize or maximize the objective function <code>obj.fn</code>.</p>
</td></tr>
<tr valign="top"><td><code>linear.approximation</code></td>
<td>
<p>logical; <code>TRUE</code> (default) Uses the best linear output from <code>NNS.reg</code> to generate a nonlinear and mixture regression for comparison.  <code>FALSE</code> is a more exhaustive search over the objective space.</p>
</td></tr>
<tr valign="top"><td><code>lin.only</code></td>
<td>
<p>logical; <code>FALSE</code> (default) Restricts the optimization to linear methods only.</p>
</td></tr>
<tr valign="top"><td><code>print.trace</code></td>
<td>
<p>logical; <code>TRUE</code> (defualt) Prints current iteration information.  Suggested as backup in case of error, best parameters to that point still known and copyable!</p>
</td></tr>
<tr valign="top"><td><code>ncores</code></td>
<td>
<p>integer; value specifying the number of cores to be used in the parallelized procedure. If NULL (default), the number of cores to be used is equal to half the number of cores of the machine.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a list containing:
</p>

<ul>
<li><p><code>$period</code> a vector of optimal seasonal periods
</p>
</li>
<li><p><code>$weights</code> the optimal weights of each seasonal period between an equal weight or NULL weighting
</p>
</li>
<li><p><code>$obj.fn</code> the objective function value
</p>
</li>
<li><p><code>$method</code> the method identifying which <a href="../../NNS/help/NNS.ARMA.html">NNS.ARMA</a> method was used.
</p>
</li>
<li><p><code>$bias.shift</code> a numerical result of the overall bias of the optimum objective function result.  To be added to the final result when using the <a href="../../NNS/help/NNS.ARMA.html">NNS.ARMA</a> with the derived parameters.
</p>
</li></ul>



<h3>Note</h3>


<ul>
<li><p> Typically, <code>(training.set = length(variable) - 2 * length(forecast horizon))</code> is used for optimization.  Smaller samples would use <code>(training.set = length(variable) - length(forecast horizon))</code> in order to preserve information.
</p>
</li>
<li><p> The number of combinations will grow prohibitively large, they should be kept as small as possible.  <code>seasonal.factor</code> containing an element too large will result in an error.  Please reduce the maximum <code>seasonal.factor</code>.
</p>
</li>
<li><p> If variable cannot logically assume negative values, then the <code>$bias.shift</code> must be limited to 0 via a <code>pmax(0,...)</code> call.
</p>
</li></ul>



<h3>Author(s)</h3>

<p>Fred Viole, OVVO Financial Systems
</p>


<h3>References</h3>

<p>Viole, F. and Nawrocki, D. (2013) &quot;Nonlinear Nonparametric Statistics: Using Partial Moments&quot;
<a href="https://www.amazon.com/dp/1490523995/ref=cm_sw_su_dp">https://www.amazon.com/dp/1490523995/ref=cm_sw_su_dp</a>
</p>


<h3>Examples</h3>

<pre>

## Nonlinear NNS.ARMA period optimization using 2 yearly lags on AirPassengers monthly data
## Not run: 
nns.optims &lt;- NNS.ARMA.optim(AirPassengers[1:132], training.set = 120,
seasonal.factor = seq(12, 24, 6))

## Then use optimal parameters in NNS.ARMA to predict 12 periods in-sample.
## Note the {$bias.shift} usage in the {NNS.ARMA} function:
nns.estimates &lt;- NNS.ARMA(AirPassengers, h = 12, training.set = 132,
seasonal.factor = nns.optims$periods, method = nns.optims$method) + nns.optims$bias.shift

## If variable cannot logically assume negative values
nns.estimates &lt;- pmax(0, nns.estimates)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>NNS</em> version 0.7.3 <a href="00Index.html">Index</a>]</div>
</body></html>
