<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: NNS VAR</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for NNS.VAR {NNS}"><tr><td>NNS.VAR {NNS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>NNS VAR</h2>

<h3>Description</h3>

<p>Nonparametric vector autoregressive model incorporating <a href="../../NNS/help/NNS.ARMA.html">NNS.ARMA</a> estimates of variables into <a href="../../NNS/help/NNS.reg.html">NNS.reg</a> for a multi-variate time-series forecast.
</p>


<h3>Usage</h3>

<pre>
NNS.VAR(
  variables,
  h,
  tau = 1,
  dim.red.method = "cor",
  obj.fn = expression(sum((predicted - actual)^2)),
  objective = "min",
  status = TRUE,
  ncores = NULL,
  nowcast = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>variables</code></td>
<td>
<p>a numeric matrix or data.frame of contemporaneous time-series to forecast.</p>
</td></tr>
<tr valign="top"><td><code>h</code></td>
<td>
<p>integer; 1 (default) Number of periods to forecast. <code>(h = 0)</code> will return just the interpolated and extrapolated values.</p>
</td></tr>
<tr valign="top"><td><code>tau</code></td>
<td>
<p>positive integer [ &gt; 0]; 1 (default) Number of lagged observations to consider for the time-series data.  Vector for single lag for each respective variable or list for multiple lags per each variable.</p>
</td></tr>
<tr valign="top"><td><code>dim.red.method</code></td>
<td>
<p>options: (&quot;cor&quot;, &quot;NNS.dep&quot;, &quot;NNS.caus&quot;, &quot;all&quot;) method for reducing regressors via <a href="../../NNS/help/NNS.stack.html">NNS.stack</a>.  <code>(dim.red.method = "cor")</code> (default) uses standard linear correlation for dimension reduction in the lagged variable matrix.  <code>(dim.red.method = "NNS.dep")</code> uses <a href="../../NNS/help/NNS.dep.html">NNS.dep</a> for nonlinear dependence weights, while <code>(dim.red.method = "NNS.caus")</code> uses <a href="../../NNS/help/NNS.caus.html">NNS.caus</a> for causal weights.  <code>(dim.red.method = "all")</code> averages all methods for further feature engineering.</p>
</td></tr>
<tr valign="top"><td><code>obj.fn</code></td>
<td>
<p>expression;
<code>expression(sum((predicted - actual)^2))</code> (default) Sum of squared errors is the default objective function.  Any <code>expression()</code> using the specific terms <code>predicted</code> and <code>actual</code> can be used.</p>
</td></tr>
<tr valign="top"><td><code>objective</code></td>
<td>
<p>options: (&quot;min&quot;, &quot;max&quot;) <code>"min"</code> (default) Select whether to minimize or maximize the objective function <code>obj.fn</code>.</p>
</td></tr>
<tr valign="top"><td><code>status</code></td>
<td>
<p>logical; <code>TRUE</code> (default) Prints status update message in console.</p>
</td></tr>
<tr valign="top"><td><code>ncores</code></td>
<td>
<p>integer; value specifying the number of cores to be used in the parallelized subroutine <a href="../../NNS/help/NNS.ARMA.optim.html">NNS.ARMA.optim</a>. If NULL (default), the number of cores to be used is equal to the number of cores of the machine - 1.</p>
</td></tr>
<tr valign="top"><td><code>nowcast</code></td>
<td>
<p>logical; <code>FALSE</code> (default) internal call for <a href="../../NNS/help/NNS.nowcast.html">NNS.nowcast</a>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns the following matrices of forecasted variables:
</p>

<ul>
<li><p><code>"interpolated_and_extrapolated"</code> Returns a <code>data.frame</code> of the linear interpolated and <a href="../../NNS/help/NNS.ARMA.html">NNS.ARMA</a> extrapolated values to replace <code>NA</code> values in the original <code>variables</code> argument.  This is required for working with variables containing different frequencies, e.g. where <code>NA</code> would be reported for intra-quarterly data when indexed with monthly periods.
</p>
</li>
<li><p><code>"relevant_variables"</code> Returns the relevant variables from the dimension reduction step.
</p>
</li>
<li><p><code>"univariate"</code> Returns the univariate <a href="../../NNS/help/NNS.ARMA.html">NNS.ARMA</a> forecasts.
</p>
</li>
<li><p><code>"multivariate"</code> Returns the multi-variate <a href="../../NNS/help/NNS.reg.html">NNS.reg</a> forecasts.
</p>
</li>
<li><p><code>"ensemble"</code> Returns the ensemble of both <code>"univariate"</code> and <code>"multivariate"</code> forecasts.
</p>
</li></ul>



<h3>Note</h3>


<ul>
<li> <p><code>dim.red.method = "cor"</code> is significantly faster than the other methods, but comes at the expense of ignoring possible nonlinear relationships between lagged variables.
</p>
</li>
<li><p> Not recommended for factor variables, even after transformed to numeric.  <a href="../../NNS/help/NNS.reg.html">NNS.reg</a> is better suited for factor or binary regressor extrapolation.
</p>
</li></ul>



<h3>Author(s)</h3>

<p>Fred Viole, OVVO Financial Systems
</p>


<h3>References</h3>

<p>Viole, F. and Nawrocki, D. (2013) &quot;Nonlinear Nonparametric Statistics: Using Partial Moments&quot;
<a href="https://www.amazon.com/dp/1490523995/ref=cm_sw_su_dp">https://www.amazon.com/dp/1490523995/ref=cm_sw_su_dp</a>
</p>
<p>Viole, F. (2019) &quot;Multi-variate Time-Series Forecasting: Nonparametric Vector Autoregression Using NNS&quot;
<a href="https://www.ssrn.com/abstract=3489550">https://www.ssrn.com/abstract=3489550</a>
</p>
<p>Viole, F. (2020) &quot;NOWCASTING with NNS&quot;
<a href="https://www.ssrn.com/abstract=3586658">https://www.ssrn.com/abstract=3586658</a>
</p>
<p>Viole, F. (2019) &quot;Forecasting Using NNS&quot;
<a href="https://www.ssrn.com/abstract=3382300">https://www.ssrn.com/abstract=3382300</a>
</p>
<p>Vinod, H. and Viole, F. (2017) &quot;Nonparametric Regression Using Clusters&quot;
<a href="https://link.springer.com/article/10.1007/s10614-017-9713-5">https://link.springer.com/article/10.1007/s10614-017-9713-5</a>
</p>
<p>Vinod, H. and Viole, F. (2018) &quot;Clustering and Curve Fitting by Line Segments&quot;
<a href="https://www.preprints.org/manuscript/201801.0090/v1">https://www.preprints.org/manuscript/201801.0090/v1</a>
</p>


<h3>Examples</h3>

<pre>

 ## Not run: 
 ####################################################
 ### Standard Nonparametric Vector Autoregression ###
 ####################################################

 set.seed(123)
 x &lt;- rnorm(100) ; y &lt;- rnorm(100) ; z &lt;- rnorm(100)
 A &lt;- cbind(x = x, y = y, z = z)

 ### Using lags 1:4 for each variable
 NNS.VAR(A, h = 12, tau = 4, status = TRUE)

 ### Using lag 1 for variable 1, lag 3 for variable 2 and lag 3 for variable 3
 NNS.VAR(A, h = 12, tau = c(1,3,3), status = TRUE)

 ### Using lags c(1,2,3) for variables 1 and 3, while using lags c(4,5,6) for variable 2
 NNS.VAR(A, h = 12, tau = list(c(1,2,3), c(4,5,6), c(1,2,3)), status = TRUE)

 ### CONFIDENCE INTERVALS FOR PREDICTIONS
 # Store NNS.VAR output
 nns_estimate &lt;- NNS.VAR(A, h = 12, tau = 4, status = TRUE)

 # Create bootstrap replicates using NNS.meboot
 replicates &lt;- NNS.meboot(nns_estimate$ensemble[,1])$replicates

 # Apply UPM.VaR and LPM.VaR for desired confidence interval
 # Tail percentage used in first argument per {LPM.VaR} and {UPM.VaR} functions
 upper_CIs &lt;- apply(replicates, 1, function(g) UPM.VaR(.025, 0, g))
 lower_CIs &lt;- apply(replicates, 1, function(g) LPM.VaR(.025, 0, g))

 # View results
 cbind(nns_estimate$ensemble[,1], lower_CIs, upper_CIs)


 #########################################
 ### NOWCASTING with Mixed Frequencies ###
 #########################################

 library(Quandl)
 econ_variables &lt;- Quandl(c("FRED/GDPC1", "FRED/UNRATE", "FRED/CPIAUCSL"),type = 'ts',
                          order = "asc", collapse = "monthly", start_date="2000-01-01")

 ### Note the missing values that need to be imputed
 head(econ_variables)
 tail(econ_variables)


 NNS.VAR(econ_variables, h = 12, tau = 12, status = TRUE)
 
## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>NNS</em> version 0.7.3 <a href="00Index.html">Index</a>]</div>
</body></html>
