<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: NNS ANOVA</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for NNS.ANOVA {NNS}"><tr><td>NNS.ANOVA {NNS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>NNS ANOVA</h2>

<h3>Description</h3>

<p>Analysis of variance (ANOVA) based on lower partial moment CDFs for multiple variables.  Returns a degree of certainty the difference in sample means is zero, not a p-value.
</p>


<h3>Usage</h3>

<pre>
NNS.ANOVA(
  control,
  treatment,
  confidence.interval = 0.95,
  tails = "Both",
  pairwise = FALSE,
  plot = TRUE,
  binary = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>control</code></td>
<td>
<p>a numeric vector, matrix or data frame.</p>
</td></tr>
<tr valign="top"><td><code>treatment</code></td>
<td>
<p><code>NULL</code> (default) a numeric vector, matrix or data frame.</p>
</td></tr>
<tr valign="top"><td><code>confidence.interval</code></td>
<td>
<p>numeric [0, 1]; The confidence interval surrounding the control mean when <code>(binary = TRUE)</code>.  Defaults to <code>(confidence.interval = 0.95)</code>.</p>
</td></tr>
<tr valign="top"><td><code>tails</code></td>
<td>
<p>options: (&quot;Left&quot;, &quot;Right&quot;, &quot;Both&quot;).  <code>tails = "Both"</code>(Default) Selects the tail of the distribution to determine effect size.</p>
</td></tr>
<tr valign="top"><td><code>pairwise</code></td>
<td>
<p>logical; <code>FALSE</code> (defualt) Returns pairwise certainty tests when set to <code>pairwise = TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
<p>logical; <code>TRUE</code> (default) Returns the boxplot of all variables along with grand mean identification.  When <code>(binary = TRUE)</code>, returns the boxplot of both variables along with grand mean identification and confidence interval thereof.</p>
</td></tr>
<tr valign="top"><td><code>binary</code></td>
<td>
<p>logical; <code>TRUE</code> (default) Selects binary analysis between a control and treatment variable.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>For <code>(binary = FALSE)</code> returns the degree certainty the difference in sample means is zero [0, 1].
</p>
<p>For <code>(binary = TRUE)</code> returns:
</p>

<ul>
<li><p><code>"Control Mean"</code>
</p>
</li>
<li><p><code>"Treatment Mean"</code>
</p>
</li>
<li><p><code>"Grand Mean"</code>
</p>
</li>
<li><p><code>"Control CDF"</code>
</p>
</li>
<li><p><code>"Treatment CDF"</code>
</p>
</li>
<li><p><code>"Certainty"</code> the certainty of the same population statistic
</p>
</li>
<li><p><code>"Lower Bound Effect"</code> and <code>"Upper Bound Effect"</code> the effect size of the treatment for the specified confidence interval
</p>
</li></ul>



<h3>Author(s)</h3>

<p>Fred Viole, OVVO Financial Systems
</p>


<h3>References</h3>

<p>Viole, F. and Nawrocki, D. (2013) &quot;Nonlinear Nonparametric Statistics: Using Partial Moments&quot;
<a href="https://www.amazon.com/dp/1490523995/ref=cm_sw_su_dp">https://www.amazon.com/dp/1490523995/ref=cm_sw_su_dp</a>
</p>
<p>Viole, F. (2017) &quot;Continuous CDFs and ANOVA with NNS&quot;
<a href="https://www.ssrn.com/abstract=3007373">https://www.ssrn.com/abstract=3007373</a>
</p>


<h3>Examples</h3>

<pre>
### Binary analysis and effect size
set.seed(123)
x &lt;- rnorm(100) ; y &lt;- rnorm(100)
NNS.ANOVA(control = x, treatment = y)

### Two variable analysis with no control variable
A &lt;- cbind(x, y)
NNS.ANOVA(A)

### Multiple variable analysis with no control variable
set.seed(123)
x &lt;- rnorm(100) ; y &lt;- rnorm(100) ; z &lt;- rnorm(100)
A &lt;- cbind(x, y, z)
NNS.ANOVA(A)
</pre>

<hr /><div style="text-align: center;">[Package <em>NNS</em> version 0.5.6 <a href="00Index.html">Index</a>]</div>
</body></html>
