<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Partial Derivative dy/dx</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dy.dx {NNS}"><tr><td>dy.dx {NNS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Partial Derivative dy/dx</h2>

<h3>Description</h3>

<p>Returns the numerical partial derivate of <code>y</code> wrt <code>x</code> for a point of interest.
</p>


<h3>Usage</h3>

<pre>
dy.dx(
  x,
  y,
  eval.point = median(x),
  deriv.order = 1,
  h = 0.05,
  deriv.method = "FS"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a numeric vector.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>a numeric vector.</p>
</td></tr>
<tr valign="top"><td><code>eval.point</code></td>
<td>
<p>numeric; <code>x</code> point to be evaluated.  Defaults to <code>(eval.point = median(x))</code>.  Set to <code>(eval.point = "overall")</code> to find an overall partial derivative estimate.</p>
</td></tr>
<tr valign="top"><td><code>deriv.order</code></td>
<td>
<p>numeric options: (1, 2); 1 (default) for first derivative.  For second derivative estimate of <code>f(x)</code>, set <code>(deriv.order = 2)</code>.</p>
</td></tr>
<tr valign="top"><td><code>h</code></td>
<td>
<p>numeric [0, ...]; Percentage step used for finite step method.  Defaults to <code>h = .05</code> representing a 5 percent step from the value of the independent variable.</p>
</td></tr>
<tr valign="top"><td><code>deriv.method</code></td>
<td>
<p>method of derivative estimation, options: (&quot;NNS&quot;, &quot;FS&quot;); Determines the partial derivative from the coefficient of the <a href="NNS.reg.html">NNS.reg</a> output when <code>(deriv.method = "NNS")</code> or generates a partial derivative using the finite step method <code>(deriv.method = "FS")</code> (Defualt).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns the value of the partial derivative estimate for the given order.
</p>


<h3>Note</h3>

<p>If a vector of derivatives is required, ensure <code>(deriv.method = "FS")</code>.
</p>


<h3>Author(s)</h3>

<p>Fred Viole, OVVO Financial Systems
</p>


<h3>References</h3>

<p>Viole, F. and Nawrocki, D. (2013) &quot;Nonlinear Nonparametric Statistics: Using Partial Moments&quot;
<a href="https://www.amazon.com/dp/1490523995">https://www.amazon.com/dp/1490523995</a>
</p>
<p>Vinod, H. and Viole, F. (2017) &quot;Nonparametric Regression Using Clusters&quot;
<a href="https://link.springer.com/article/10.1007/s10614-017-9713-5">https://link.springer.com/article/10.1007/s10614-017-9713-5</a>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
x &lt;- seq(0, 2 * pi, pi / 100) ; y &lt;-sin(x)
dy.dx(x, y, eval.point = 1.75)

# Vector of derivatives
dy.dx(x, y, eval.point = c(1.75, 2.5), deriv.method = "FS")
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>NNS</em> version 0.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
