<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Upper Partial Moment RATIO</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for UPM.ratio {NNS}"><tr><td>UPM.ratio {NNS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Upper Partial Moment RATIO</h2>

<h3>Description</h3>

<p>This function generates a standardized univariate upper partial moment for any degree or target.
</p>


<h3>Usage</h3>

<pre>
UPM.ratio(degree, target, variable)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>degree</code></td>
<td>
<p>integer; <code>(degree = 0)</code> is frequency, <code>(degree = 1)</code> is area.</p>
</td></tr>
<tr valign="top"><td><code>target</code></td>
<td>
<p>numeric; Typically set to mean, but does not have to be. (Vectorized)</p>
</td></tr>
<tr valign="top"><td><code>variable</code></td>
<td>
<p>a numeric vector.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Standardized UPM of variable
</p>


<h3>Author(s)</h3>

<p>Fred Viole, OVVO Financial Systems
</p>


<h3>References</h3>

<p>Viole, F. and Nawrocki, D. (2013) &quot;Nonlinear Nonparametric Statistics: Using Partial Moments&quot;
<a href="https://www.amazon.com/dp/1490523995">https://www.amazon.com/dp/1490523995</a>
</p>


<h3>Examples</h3>

<pre>
set.seed(123)
x &lt;- rnorm(100)
UPM.ratio(0, mean(x), x)

## Joint Upper CDF
## Not run: 
x &lt;- rnorm(5000) ; y &lt;- rnorm(5000)
plot3d(x, y, Co.UPM(0, 0, sort(x), sort(y), x, y), col = "blue", xlab = "X", ylab = "Y",
zlab = "Probability", box = FALSE)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>NNS</em> version 0.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
