<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: NNS Causation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for NNS.caus {NNS}"><tr><td>NNS.caus {NNS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>NNS Causation</h2>

<h3>Description</h3>

<p>Returns the causality from observational data between two variables.
</p>


<h3>Usage</h3>

<pre>
NNS.caus(x, y = NULL, factor.2.dummy = FALSE, tau = 0, plot = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a numeric vector, matrix or data frame.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p><code>NULL</code> (default) or a numeric vector with compatible dimensions to <code>x</code>.</p>
</td></tr>
<tr valign="top"><td><code>factor.2.dummy</code></td>
<td>
<p>logical; <code>FALSE</code> (default) Automatically augments variable matrix with numerical dummy variables based on the levels of factors.  Includes dependent variable <code>y</code>.</p>
</td></tr>
<tr valign="top"><td><code>tau</code></td>
<td>
<p>options: (&quot;cs&quot;, &quot;ts&quot;, integer); 0 (default) Number of lagged observations to consider (for time series data).  Otherwise, set <code>(tau = "cs")</code> for cross-sectional data.  <code>(tau = "ts")</code> automatically selects the lag of the time series data, while <code>(tau = [integer])</code> specifies a time series lag.</p>
</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
<p>logical; <code>FALSE</code> (default) Plots the raw variables, tau normalized, and cross-normalized variables.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns the directional causation (x &mdash;&gt; y) or (y &mdash;&gt; x) and net quantity of association.  For causal matrix, directional causation is returned as ([column variable] &mdash;&gt; [row variable]).  Negative numbers represent causal direction attributed to [row variable].
</p>


<h3>Author(s)</h3>

<p>Fred Viole, OVVO Financial Systems
</p>


<h3>References</h3>

<p>Viole, F. and Nawrocki, D. (2013) &quot;Nonlinear Nonparametric Statistics: Using Partial Moments&quot;
<a href="https://www.amazon.com/dp/1490523995/ref=cm_sw_su_dp">https://www.amazon.com/dp/1490523995/ref=cm_sw_su_dp</a>
</p>


<h3>Examples</h3>

<pre>

## Not run: 
## x causes y...
set.seed(123)
x &lt;- rnorm(1000) ; y &lt;- x ^ 2
NNS.caus(x, y, tau = "cs")

## Causal matrix without per factor causation
NNS.caus(iris, tau = 0)

## Causal matrix with per factor causation
NNS.caus(iris, factor.2.dummy = TRUE, tau = 0)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>NNS</em> version 0.8.4 <a href="00Index.html">Index</a>]</div>
</body></html>
