<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Divergent-Upper Partial Moment (Upper Left Quadrant 2)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for D.UPM {NNS}"><tr><td>D.UPM {NNS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Divergent-Upper Partial Moment
(Upper Left Quadrant 2)</h2>

<h3>Description</h3>

<p>This function generates a divergent upper partial moment between two equal length variables for any degree or target.
</p>


<h3>Usage</h3>

<pre>
D.UPM(degree_lpm, degree_upm, x, y, target_x, target_y)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>degree_lpm</code></td>
<td>
<p>integer; Degree for lower deviations of variable X.  <code>(degree_lpm = 0)</code> is frequency, <code>(degree_lpm = 1)</code> is area.</p>
</td></tr>
<tr valign="top"><td><code>degree_upm</code></td>
<td>
<p>integer; Degree for upper deviations of variable Y.  <code>(degree_upm = 0)</code> is frequency, <code>(degree_upm = 1)</code> is area.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>a numeric vector.   <a href="../../base/html/data.frame.html">data.frame</a> or <a href="../../base/html/list.html">list</a> type objects are not permissible.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>a numeric vector of equal length to <code>x</code>.   <a href="../../base/html/data.frame.html">data.frame</a> or <a href="../../base/html/list.html">list</a> type objects are not permissible.</p>
</td></tr>
<tr valign="top"><td><code>target_x</code></td>
<td>
<p>numeric; Target for lower deviations of variable X.  Typically the mean of Variable X for classical statistics equivalences, but does not have to be.</p>
</td></tr>
<tr valign="top"><td><code>target_y</code></td>
<td>
<p>numeric; Target for upper deviations of variable Y.  Typically the mean of Variable Y for classical statistics equivalences, but does not have to be.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Divergent UPM of two variables
</p>


<h3>Author(s)</h3>

<p>Fred Viole, OVVO Financial Systems
</p>


<h3>References</h3>

<p>Viole, F. and Nawrocki, D. (2013) &quot;Nonlinear Nonparametric Statistics: Using Partial Moments&quot;
<a href="https://www.amazon.com/dp/1490523995/ref=cm_sw_su_dp">https://www.amazon.com/dp/1490523995/ref=cm_sw_su_dp</a>
</p>


<h3>Examples</h3>

<pre>
set.seed(123)
x &lt;- rnorm(100) ; y &lt;- rnorm(100)
D.UPM(0, 0, x, y, mean(x), mean(y))
</pre>

<hr /><div style="text-align: center;">[Package <em>NNS</em> version 0.9.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
