<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Lower Partial Moment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for LPM {NNS}"><tr><td>LPM {NNS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Lower Partial Moment</h2>

<h3>Description</h3>

<p>This function generates a univariate lower partial moment for any degree or target.
</p>


<h3>Usage</h3>

<pre>
LPM(degree, target, variable)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>degree</code></td>
<td>
<p>integer; <code>(degree = 0)</code> is frequency, <code>(degree = 1)</code> is area.</p>
</td></tr>
<tr valign="top"><td><code>target</code></td>
<td>
<p>numeric; Typically set to mean, but does not have to be. (Vectorized)</p>
</td></tr>
<tr valign="top"><td><code>variable</code></td>
<td>
<p>a numeric vector.  <a href="../../base/html/data.frame.html">data.frame</a> or <a href="../../base/html/list.html">list</a> type objects are not permissible.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>LPM of variable
</p>


<h3>Author(s)</h3>

<p>Fred Viole, OVVO Financial Systems
</p>


<h3>References</h3>

<p>Viole, F. and Nawrocki, D. (2013) &quot;Nonlinear Nonparametric Statistics: Using Partial Moments&quot;
<a href="https://www.amazon.com/dp/1490523995/ref=cm_sw_su_dp">https://www.amazon.com/dp/1490523995/ref=cm_sw_su_dp</a>
</p>


<h3>Examples</h3>

<pre>
set.seed(123)
x &lt;- rnorm(100)
LPM(0, mean(x), x)
</pre>

<hr /><div style="text-align: center;">[Package <em>NNS</em> version 0.9.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
