<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: NNS Dependence Base</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for NNS.dep.base {NNS}"><tr><td>NNS.dep.base {NNS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>NNS Dependence Base</h2>

<h3>Description</h3>

<p>Internal function for NNS dependence <a href="NNS.dep.html">NNS.dep</a> parallel instances.
</p>


<h3>Usage</h3>

<pre>
NNS.dep.base(
  x,
  y = NULL,
  order = NULL,
  degree = NULL,
  type = NULL,
  print.map = FALSE,
  asym = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>from <a href="NNS.part.html">NNS.part</a></p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>from <a href="NNS.part.html">NNS.part</a></p>
</td></tr>
<tr valign="top"><td><code>order</code></td>
<td>
<p>from <a href="NNS.part.html">NNS.part</a></p>
</td></tr>
<tr valign="top"><td><code>degree</code></td>
<td>
<p>from <a href="NNS.part.html">NNS.part</a></p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>from <a href="NNS.part.html">NNS.part</a></p>
</td></tr>
<tr valign="top"><td><code>print.map</code></td>
<td>
<p>from <a href="NNS.part.html">NNS.part</a></p>
</td></tr>
<tr valign="top"><td><code>asym</code></td>
<td>
<p>for asymmetrical dependecies</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns NNS dependence.
</p>

<hr /><div style="text-align: center;">[Package <em>NNS</em> version 0.5.7 <a href="00Index.html">Index</a>]</div>
</body></html>
