<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: NNS VAR</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for NNS.VAR {NNS}"><tr><td>NNS.VAR {NNS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>NNS VAR</h2>

<h3>Description</h3>

<p>Nonparametric vector autoregressive model incorporating <a href="NNS.ARMA.html">NNS.ARMA</a> estimates of variables into <a href="NNS.reg.html">NNS.reg</a> for a multi-variate time-series forecast.
</p>


<h3>Usage</h3>

<pre>
NNS.VAR(variables, h, tau = 0, obj.fn = expression(sum((predicted -
  actual)^2)), objective = "min", epochs = 100, status = TRUE,
  ncores = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>variables</code></td>
<td>
<p>a numeric matrix or data.frame of contemporaneous time-series to forecast.</p>
</td></tr>
<tr valign="top"><td><code>h</code></td>
<td>
<p>integer; 1 (default) Number of periods to forecast.</p>
</td></tr>
<tr valign="top"><td><code>tau</code></td>
<td>
<p>integer; 0 (default) Number of lagged observations to consider for the time-series data.</p>
</td></tr>
<tr valign="top"><td><code>obj.fn</code></td>
<td>
<p>expression;
<code>expression(sum((predicted - actual)^2))</code> (default) Sum of squared errors is the default objective function.  Any <code>expression()</code> using the specific terms <code>predicted</code> and <code>actual</code> can be used.</p>
</td></tr>
<tr valign="top"><td><code>objective</code></td>
<td>
<p>options: (&quot;min&quot;, &quot;max&quot;) <code>"min"</code> (default) Select whether to minimize or maximize the objective function <code>obj.fn</code>.</p>
</td></tr>
<tr valign="top"><td><code>epochs</code></td>
<td>
<p>integer; <code>100</code> (default) Total number of feature combinations to run.</p>
</td></tr>
<tr valign="top"><td><code>status</code></td>
<td>
<p>logical; <code>TRUE</code> (default) Prints status update message in console.</p>
</td></tr>
<tr valign="top"><td><code>ncores</code></td>
<td>
<p>integer; value specifying the number of cores to be used in the parallelized subroutine <a href="NNS.ARMA.optim.html">NNS.ARMA.optim</a>. If NULL (default), the number of cores to be used is equal to the number of cores of the machine - 1.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns the following matrices of forecasted variables:
</p>

<ul>
<li><p><code>"univariate"</code> Returns the univariate <a href="NNS.ARMA.html">NNS.ARMA</a> forecasts.
</p>
</li>
<li><p><code>"multivariate"</code> Returns the multi-variate <a href="NNS.reg.html">NNS.reg</a> forecasts.
</p>
</li>
<li><p><code>"ensemble"</code> Returns the ensemble of both <code>"univariate"</code> and <code>"multivariate"</code> forecasts.
</p>
</li></ul>



<h3>Author(s)</h3>

<p>Fred Viole, OVVO Financial Systems
</p>


<h3>References</h3>

<p>Viole, F. and Nawrocki, D. (2013) &quot;Nonlinear Nonparametric Statistics: Using Partial Moments&quot;
<a href="https://www.amazon.com/dp/1490523995">https://www.amazon.com/dp/1490523995</a>
</p>
<p>Viole, F. (2019) &quot;Multi-variate Time-Series Forecasting: Nonparametric Vector Autoregression Using NNS&quot;
<a href="https://ssrn.com/abstract=3489550">https://ssrn.com/abstract=3489550</a>
</p>
<p>Viole, F. (2019) &quot;Forecasting Using NNS&quot;
<a href="https://ssrn.com/abstract=3382300">https://ssrn.com/abstract=3382300</a>
</p>
<p>Vinod, H. and Viole, F. (2017) &quot;Nonparametric Regression Using Clusters&quot;
<a href="https://link.springer.com/article/10.1007/s10614-017-9713-5">https://link.springer.com/article/10.1007/s10614-017-9713-5</a>
</p>
<p>Vinod, H. and Viole, F. (2018) &quot;Clustering and Curve Fitting by Line Segments&quot;
<a href="https://www.preprints.org/manuscript/201801.0090/v1">https://www.preprints.org/manuscript/201801.0090/v1</a>
</p>


<h3>Examples</h3>

<pre>

 ## Not run: 
 set.seed(123)
 x &lt;- rnorm(100) ; y &lt;- rnorm(100) ; z &lt;- rnorm(100)
 A &lt;- cbind(x = x, y = y, z = z)
 NNS.VAR(A, h = 12, tau = 4, status = TRUE)
 
## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>NNS</em> version 0.4.8 <a href="00Index.html">Index</a>]</div>
</body></html>
