<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: NNS SD Efficient Set</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for NNS.SD.efficient.set {NNS}"><tr><td>NNS.SD.efficient.set {NNS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>NNS SD Efficient Set</h2>

<h3>Description</h3>

<p>Determines the set of stochastic dominant variables for various degrees.
</p>


<h3>Usage</h3>

<pre>
NNS.SD.efficient.set(x, degree, type = "discrete")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a numeric matrix or data frame.</p>
</td></tr>
<tr valign="top"><td><code>degree</code></td>
<td>
<p>numeric options: (1, 2, 3); Degree of stochastic dominance test from (1, 2 or 3).</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>options: (&quot;discrete&quot;, &quot;continuous&quot;); <code>"discrete"</code> (default) selects the type of CDF.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns set of stochastic dominant variable names.
</p>


<h3>Author(s)</h3>

<p>Fred Viole, OVVO Financial Systems
</p>


<h3>References</h3>

<p>Viole, F. and Nawrocki, D. (2016) &quot;LPM Density Functions for the Computation of the SD Efficient Set.&quot; Journal of Mathematical Finance, 6, 105-126. <a href="http://www.scirp.org/Journal/PaperInformation.aspx?PaperID=63817">http://www.scirp.org/Journal/PaperInformation.aspx?PaperID=63817</a>.
</p>
<p>Viole, F. (2017) &quot;A Note on Stochastic Dominance.&quot; <a href="https://ssrn.com/abstract=3002675">https://ssrn.com/abstract=3002675</a>.
</p>


<h3>Examples</h3>

<pre>
set.seed(123)
x &lt;- rnorm(100) ; y&lt;-rnorm(100) ; z&lt;-rnorm(100)
A &lt;- cbind(x, y, z)
NNS.SD.efficient.set(A, 1)
</pre>

<hr /><div style="text-align: center;">[Package <em>NNS</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
